
--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.199  000.198: event init
000.323  000.124: early init
000.383  000.060: locale set
000.452  000.069: init first window
001.069  000.616: inits 1
001.082  000.013: window checked
001.086  000.004: parsing arguments
001.973  000.071  000.071: require('vim.shared')
002.137  000.067  000.067: require('vim.inspect')
002.222  000.068  000.068: require('vim._options')
002.225  000.243  000.109: require('vim._editor')
002.227  000.364  000.049: require('vim._init_packages')
002.229  000.780: init lua interpreter
005.523  003.294: nvim_ui_attach
006.259  000.736: nvim_set_client_info
006.274  000.015: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.221  000.221: event init
000.343  000.122: early init
000.412  000.069: locale set
000.476  000.064: init first window
001.326  000.850: inits 1
001.361  000.035: window checked
001.368  000.007: parsing arguments
002.658  000.097  000.097: require('vim.shared')
002.895  000.107  000.107: require('vim.inspect')
003.029  000.110  000.110: require('vim._options')
003.036  000.369  000.151: require('vim._editor')
003.039  000.536  000.071: require('vim._init_packages')
003.043  001.138: init lua interpreter
003.215  000.172: expanding arguments
003.262  000.047: inits 2
003.964  000.701: init highlight
003.967  000.004: waiting for UI
004.225  000.257: done waiting for UI
004.244  000.019: clear screen
004.565  000.036  000.036: require('vim.keymap')
006.377  000.291  000.291: sourcing nvim_exec2()
006.639  002.389  002.062: require('vim._defaults')
006.643  000.010: init default mappings & autocommands
007.347  000.092  000.092: sourcing /usr/share/nvim/runtime/ftplugin.vim
007.455  000.051  000.051: sourcing /usr/share/nvim/runtime/indent.vim
007.640  000.103  000.103: sourcing /usr/share/nvim/archlinux.lua
007.648  000.148  000.045: sourcing /etc/xdg/nvim/sysinit.vim
008.951  000.082  000.082: require('personal.icons')
009.123  001.362  001.280: require('personal.set')
009.972  000.640  000.640: require('lazy')
010.099  000.105  000.105: require('ffi')
010.176  000.040  000.040: require('vim.fs')
010.362  000.180  000.180: require('vim.uri')
010.384  000.279  000.059: require('vim.loader')
010.523  000.129  000.129: require('lazy.stats')
011.303  000.747  000.747: require('lazy.core.util')
011.769  000.454  000.454: require('lazy.core.config')
012.608  000.168  000.168: require('lazy.core.handler')
013.763  000.194  000.194: require('lazy.pkg')
013.770  000.614  000.420: require('lazy.core.meta')
013.782  001.170  000.556: require('lazy.core.plugin')
013.796  002.023  000.685: require('lazy.core.loader')
014.803  000.550  000.550: require('lazy.core.fragments')
016.391  000.047  000.047: require('personal.format')
023.113  000.066  000.066: require('vim.func')
023.333  000.128  000.128: require('vim.func._memoize')
023.354  002.517  002.324: require('fzf-lua.utils')
025.440  000.276  000.276: require('fzf-lua.lib.base64')
026.090  000.647  000.647: require('fzf-lua.lib.serpent')
026.099  001.860  000.937: require('fzf-lua.libuv')
026.117  002.760  000.900: require('fzf-lua.path')
026.158  007.518  002.241: require('fzf-lua.actions')
028.612  000.527  000.527: require('vim.iter')
032.104  000.126  000.126: require('vim.treesitter.language')
032.151  000.934  000.808: require('vim.treesitter.query')
032.297  000.142  000.142: require('vim.treesitter._range')
032.314  001.930  000.854: require('vim.treesitter.languagetree')
032.324  002.262  000.332: require('vim.treesitter')
034.725  000.204  000.204: require('lazy.core.handler.event')
034.732  000.276  000.072: require('lazy.core.handler.ft')
034.833  000.097  000.097: require('lazy.core.handler.cmd')
035.054  000.218  000.218: require('lazy.core.handler.keys')
035.463  000.013  000.013: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
035.480  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
035.818  000.019  000.019: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
035.842  000.012  000.012: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
035.894  000.030  000.030: sourcing /usr/share/vim/vimfiles/ftdetect/meson.vim
035.909  000.215  000.155: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
035.912  000.319  000.103: sourcing /usr/share/nvim/runtime/filetype.lua
035.914  000.348  000.029: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
037.129  000.571  000.571: require('snacks')
037.133  000.589  000.018: sourcing /home/luis/.local/share/nvim/lazy/snacks.nvim/plugin/snacks.lua
037.136  000.612  000.023: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
037.145  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
037.156  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
037.304  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
037.312  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
039.419  002.103  002.103: require('gruvbox')
040.584  000.390  000.390: require('vim.version')
043.754  003.576  003.186: sourcing /home/luis/.local/share/nvim/lazy/gruvbox.nvim/colors/gruvbox.lua
044.408  000.130  000.130: sourcing /home/luis/.local/share/nvim/lazy/vim-dadbod/plugin/dadbod.vim
044.413  000.158  000.028: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
044.421  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
044.446  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
044.719  000.219  000.219: sourcing /home/luis/.local/share/nvim/lazy/vim-dadbod-ui/plugin/db_ui.vim
044.722  000.238  000.019: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
044.727  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
044.750  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
045.607  000.048  000.048: sourcing /home/luis/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
045.611  000.070  000.023: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
045.618  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
045.638  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
046.863  000.249  000.249: require('nvim-web-devicons.filetypes')
046.899  000.009  000.009: require('vim.F')
047.388  000.448  000.448: require('nvim-web-devicons.default.icons_by_filename')
048.531  001.141  001.141: require('nvim-web-devicons.default.icons_by_file_extension')
048.680  000.147  000.147: require('nvim-web-devicons.default.icons_by_operating_system')
048.719  000.036  000.036: require('nvim-web-devicons.default.icons_by_desktop_environment')
048.764  000.044  000.044: require('nvim-web-devicons.default.icons_by_window_manager')
048.766  001.857  000.040: require('nvim-web-devicons.icons-default')
049.077  003.352  001.238: require('nvim-web-devicons')
051.918  000.092  000.092: require('diffview.lazy')
052.652  000.054  000.054: require('diffview.ffi')
052.799  000.144  000.144: require('diffview.oop')
052.822  000.574  000.376: require('diffview.async')
053.771  000.928  000.928: require('diffview.utils')
053.825  000.044  000.044: require('diffview.mock')
053.841  001.901  000.354: require('diffview.logger')
054.090  000.228  000.228: require('diffview.control')
054.270  000.166  000.166: require('diffview.events')
054.277  002.527  000.140: require('diffview.bootstrap')
054.299  002.615  000.088: sourcing /home/luis/.local/share/nvim/lazy/diffview.nvim/plugin/diffview.lua
054.304  002.643  000.028: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
054.315  000.004  000.004: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
054.325  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
055.037  000.376  000.376: require('diffview.hl')
057.267  000.592  000.592: require('diffview.actions')
057.354  001.285  000.693: require('diffview.config')
058.519  000.012  000.012: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
058.524  004.108  002.434: require('diffview')
059.642  000.047  000.047: sourcing /home/luis/Documentos/Personal/powershell.nvim/plugin/autocmds.lua
059.647  000.074  000.027: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
059.655  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
059.664  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
060.453  000.136  000.136: require('powershell.util')
060.473  000.481  000.345: require('powershell.lsp')
060.475  000.783  000.302: require('powershell')
063.152  000.032  000.032: sourcing /home/luis/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
063.160  000.062  000.031: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
063.169  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
063.181  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
063.193  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
063.202  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
065.067  000.225  000.225: require('vim.lsp.log')
066.030  000.955  000.955: require('vim.lsp.protocol')
067.829  001.794  001.794: require('vim.lsp.util')
068.384  000.242  000.242: require('vim.lsp.sync')
068.391  000.557  000.315: require('vim.lsp._changetracking')
069.390  000.255  000.255: require('vim.lsp._transport')
069.433  001.039  000.784: require('vim.lsp.rpc')
069.591  006.280  001.709: require('vim.lsp')
070.381  000.788  000.788: require('blink.cmp')
071.249  000.306  000.306: require('blink.cmp.lib.async')
071.490  000.070  000.070: require('blink.cmp.config.utils')
071.572  000.079  000.079: require('blink.cmp.config.keymap')
071.652  000.030  000.030: require('blink.cmp.config.completion.keyword')
071.704  000.050  000.050: require('blink.cmp.config.completion.trigger')
071.747  000.042  000.042: require('blink.cmp.config.completion.list')
071.808  000.060  000.060: require('blink.cmp.config.completion.accept')
072.012  000.202  000.202: require('blink.cmp.config.completion.menu')
072.096  000.083  000.083: require('blink.cmp.config.completion.documentation')
072.129  000.031  000.031: require('blink.cmp.config.completion.ghost_text')
072.131  000.557  000.059: require('blink.cmp.config.completion')
072.243  000.111  000.111: require('blink.cmp.config.fuzzy')
072.342  000.097  000.097: require('blink.cmp.config.sources')
072.418  000.075  000.075: require('blink.cmp.config.signature')
072.522  000.103  000.103: require('blink.cmp.config.snippets')
072.573  000.050  000.050: require('blink.cmp.config.appearance')
072.610  000.035  000.035: require('blink.cmp.config.modes.cmdline')
072.639  000.028  000.028: require('blink.cmp.config.modes.term')
072.642  001.390  000.187: require('blink.cmp.config')
072.811  000.168  000.168: require('blink.cmp.lib.utils')
072.875  000.062  000.062: require('blink.cmp.lib.event_emitter')
072.884  002.499  000.573: require('blink.cmp.sources.lib')
072.908  009.665  000.099: sourcing /home/luis/.local/share/nvim/lazy/blink.cmp/plugin/blink-cmp.lua
072.914  009.687  000.021: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
072.941  000.009  000.009: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
072.953  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
073.006  000.021  000.021: require('blink-cmp')
074.301  000.095  000.095: require('blink.cmp.config.modes.types')
075.131  000.129  000.129: require('blink.cmp.fuzzy.download.system')
075.158  000.354  000.225: require('blink.cmp.fuzzy.download.files')
075.161  000.438  000.084: require('blink.cmp.fuzzy.download.git')
075.164  000.686  000.248: require('blink.cmp.fuzzy.download')
075.490  000.286  000.286: require('vim._system')
078.440  017.963  007.111: require('blink.cmp')
080.469  000.691  000.691: require('vim.lsp.completion')
080.563  001.427  000.736: require('vim.lsp.handlers')
082.294  001.725  001.725: require('vim.diagnostic')
082.302  003.692  000.539: require('personal.config.lsp')
082.762  000.356  000.356: require('vim.health')
082.765  000.443  000.087: require('vim.deprecated.health')
083.018  000.145  000.145: require('powershell.handlers')
083.053  000.033  000.033: require('powershell.commands')
083.154  000.350  000.172: require('powershell.config')
084.715  000.593  000.593: require('overseer')
084.797  000.688  000.096: sourcing /home/luis/.local/share/nvim/lazy/overseer.nvim/plugin/overseer.lua
084.803  000.722  000.034: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
084.815  000.004  000.004: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
084.826  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
085.091  000.175  000.175: require('overseer.config')
086.669  000.293  000.293: require('dap.utils')
086.737  001.297  001.004: require('dap')
086.887  000.033  000.033: require('overseer.enum')
086.893  000.068  000.035: require('overseer.constants')
087.010  000.115  000.115: require('overseer.log')
087.761  000.179  000.179: require('overseer.parselib')
088.047  000.147  000.147: require('overseer.files')
088.051  000.288  000.141: require('overseer.vscode.variables')
088.061  000.828  000.360: require('overseer.vscode.problem_matcher')
088.065  001.053  000.226: require('overseer.vscode')
088.067  001.328  000.092: require('overseer.dap')
088.255  000.186  000.186: require('dap.ext.vscode')
088.325  000.069  000.069: require('overseer.json')
088.507  000.005  000.005: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
088.516  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
088.841  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
088.848  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
089.575  000.713  000.713: require('dap-python')
089.721  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
089.729  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
090.051  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
090.057  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
090.488  000.420  000.420: require('nvim-dap-virtual-text')
090.543  000.013  000.013: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
090.559  000.013  000.013: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
090.777  000.131  000.131: sourcing /home/luis/.local/share/nvim/lazy/nvim-dap/plugin/dap.lua
090.780  000.154  000.023: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
090.787  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
090.794  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
091.468  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
091.490  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
091.508  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
091.514  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
092.366  000.164  000.164: require('nio.tasks')
092.518  000.149  000.149: require('nio.control')
092.666  000.147  000.147: require('nio.uv')
092.741  000.073  000.073: require('nio.tests')
092.984  000.213  000.213: require('vim.ui')
092.990  000.246  000.033: require('nio.ui')
093.163  000.126  000.126: require('nio.streams')
093.165  000.173  000.047: require('nio.file')
093.417  000.020  000.020: require('nio.util')
093.459  000.174  000.154: require('nio.logger')
093.463  000.296  000.122: require('nio.lsp')
093.552  000.088  000.088: require('nio.process')
093.563  001.491  000.153: require('nio')
094.475  000.018  000.018: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
094.480  000.108  000.090: require('dapui.config.highlights')
094.527  000.041  000.041: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
094.622  000.537  000.388: require('dapui.config')
094.628  000.855  000.318: require('dapui.util')
094.803  000.173  000.173: require('dapui.windows.layout')
094.807  001.242  000.214: require('dapui.windows')
094.965  000.156  000.156: require('dapui.controls')
094.976  003.452  000.563: require('dapui')
095.083  000.030  000.030: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
095.725  000.410  000.410: require('dapui.client.types')
095.731  000.612  000.201: require('dapui.client')
095.960  000.227  000.227: require('dap.breakpoints')
096.082  000.109  000.109: require('dapui.client.lib')
096.370  000.205  000.205: require('dapui.render.canvas')
096.373  000.250  000.046: require('dapui.elements.breakpoints')
096.559  000.164  000.164: require('dapui.components.breakpoints')
096.638  000.056  000.056: require('dapui.elements.repl')
096.696  000.055  000.055: require('dapui.elements.scopes')
096.824  000.081  000.081: require('dapui.components.scopes')
096.960  000.134  000.134: require('dapui.components.variables')
097.013  000.038  000.038: require('dapui.elements.stacks')
097.187  000.084  000.084: require('dapui.components.frames')
097.189  000.157  000.073: require('dapui.components.threads')
097.269  000.059  000.059: require('dapui.elements.watches')
097.430  000.147  000.147: require('dapui.components.watches')
097.492  000.047  000.047: require('dapui.elements.hover')
097.600  000.095  000.095: require('dapui.components.hover')
097.684  000.078  000.078: require('dapui.elements.console')
097.753  006.953  001.157: require('dapui')
097.912  014.503  002.436: require('dap')
098.136  000.221  000.221: require('powershell.dap')
098.583  000.311  000.311: sourcing /home/luis/.local/share/nvim/lazy/nvim-treesitter/plugin/filetypes.lua
098.588  000.346  000.035: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
098.721  000.101  000.101: sourcing /home/luis/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
098.724  000.125  000.024: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
098.798  000.052  000.052: sourcing /home/luis/.local/share/nvim/lazy/nvim-treesitter/plugin/query_predicates.lua
098.800  000.071  000.019: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
098.809  000.004  000.004: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
098.820  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
099.214  000.389  000.389: require('nvim-treesitter')
099.378  000.161  000.161: require('nvim-treesitter.config')
100.293  000.005  000.005: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
100.303  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
100.912  000.094  000.094: require('mason-core.path')
101.566  000.058  000.058: require('mason-core.functional.data')
101.792  000.221  000.221: require('mason-core.functional.function')
102.550  000.743  000.743: require('mason-core.functional.list')
102.926  000.249  000.249: require('mason-core.functional.relation')
103.155  000.216  000.216: require('mason-core.functional.logic')
103.275  000.108  000.108: require('mason-core.functional.number')
103.436  000.144  000.144: require('mason-core.functional.string')
103.548  000.106  000.106: require('mason-core.functional.table')
103.589  000.036  000.036: require('mason-core.functional.type')
103.592  002.244  000.363: require('mason-core.functional')
103.667  002.752  000.508: require('mason-core.platform')
103.823  000.153  000.153: require('mason.settings')
103.828  003.135  000.136: require('mason-core.installer.InstallLocation')
104.444  000.296  000.296: require('mason-core.log')
104.447  000.382  000.086: require('mason-core.EventEmitter')
104.671  000.222  000.222: require('mason-registry.sources')
104.680  000.850  000.246: require('mason-registry')
104.684  004.370  000.386: require('mason')
105.134  000.377  000.377: require('mason.api.command')
105.383  000.241  000.241: require('mason-core.async')
105.712  000.193  000.193: require('mason-core.async.control')
105.996  000.282  000.282: require('mason-core.result')
106.217  000.030  000.030: require('mason-core.async.uv')
106.229  000.231  000.200: require('mason-core.fs')
106.251  000.865  000.160: require('mason-registry.installer')
106.753  000.104  000.104: require('mason-core.optional')
107.297  000.297  000.297: require('mason-core.process')
107.475  000.176  000.176: require('mason-core.spawn')
107.481  000.545  000.073: require('mason-core.installer.managers.powershell')
107.504  000.021  000.021: require('mason.version')
107.508  000.752  000.185: require('mason-core.fetch')
107.596  000.086  000.086: require('mason-core.providers')
108.394  000.336  000.336: require('mason-core.purl')
108.406  000.545  000.209: require('mason-core.package.AbstractPackage')
109.371  000.145  000.145: require('mason-core.installer.compiler.expr')
109.388  000.469  000.324: require('mason-core.installer.compiler.link')
110.191  000.062  000.062: require('mason-core.installer.context.InstallContextCwd')
110.313  000.119  000.119: require('mason-core.installer.context.InstallContextFs')
110.378  000.062  000.062: require('mason-core.installer.context.InstallContextSpawn')
111.237  000.856  000.856: require('mason-core.receipt')
111.268  001.457  000.357: require('mason-core.installer.context')
111.270  001.480  000.024: require('mason-core.installer')
111.297  001.800  000.320: require('mason-core.installer.managers.std')
111.302  001.913  000.113: require('mason-core.installer.compiler.schemas')
111.437  000.134  000.134: require('mason-core.installer.compiler.util')
111.463  002.799  000.283: require('mason-core.installer.compiler')
111.659  000.194  000.194: require('mason-core.installer.linker')
111.665  003.257  000.264: require('mason-core.installer.InstallRunner')
111.795  000.128  000.128: require('mason-core.installer.UninstallRunner')
111.802  004.143  000.213: require('mason-core.package')
111.805  004.207  000.064: require('mason-registry.sources.util')
111.821  005.402  000.253: require('mason-registry.sources.github')
128.783  000.016  000.016: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
128.798  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
130.305  001.490  001.490: require('oil')
130.358  000.049  000.049: require('oil.ringbuf')
130.620  000.259  000.259: require('oil.config')
132.682  001.740  001.740: require('vim.filetype')
133.707  000.128  000.128: require('oil.log')
133.728  000.508  000.381: require('oil.fs')
134.614  000.025  000.025: require('oil.constants')
134.632  000.901  000.876: require('oil.util')
136.753  001.183  001.183: sourcing /home/luis/.local/share/nvim/lazy/fzf/plugin/fzf.vim
136.769  001.229  000.045: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
136.786  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
136.848  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
137.045  000.103  000.103: sourcing /home/luis/.local/share/nvim/lazy/fzf-lua/plugin/fzf-lua.lua
137.049  000.141  000.038: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
137.070  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
137.081  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
139.580  000.063  000.063: require('fzf-lua.class')
139.619  000.538  000.475: require('fzf-lua.devicons')
140.948  000.127  000.127: require('fzf-lua.previewer')
141.297  001.675  001.547: require('fzf-lua.defaults')
141.310  003.184  000.971: require('fzf-lua.config')
141.404  000.030  000.030: sourcing /home/luis/.local/share/nvim/lazy/fzf-lua/autoload/fzf_lua.vim
141.408  000.058  000.028: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
143.620  001.824  001.824: require('fzf-lua.win')
144.772  000.147  000.147: require('fzf-lua.fzf')
145.194  000.417  000.417: require('fzf-lua.shell')
145.225  001.600  001.036: require('fzf-lua.core')
146.085  000.855  000.855: require('fzf-lua.make_entry')
146.107  009.004  001.483: require('fzf-lua')
147.145  000.297  000.297: require('personal.fzf-lua')
147.447  000.064  000.064: require('dressing.patch')
147.452  000.135  000.072: require('dressing')
147.463  000.165  000.030: sourcing /home/luis/.local/share/nvim/lazy/dressing.nvim/plugin/dressing.lua
147.485  000.209  000.044: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
147.496  000.004  000.004: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
147.509  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
147.841  000.297  000.297: require('dressing.config')
148.234  000.194  000.194: sourcing /home/luis/.local/share/nvim/lazy/roslyn.nvim/plugin/roslyn.lua
148.238  000.220  000.025: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
148.246  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
148.257  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
148.686  000.404  000.404: require('roslyn')
148.741  000.054  000.054: require('roslyn.config')
148.820  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
148.830  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
149.930  000.167  000.167: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
153.053  003.050  003.050: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/autoload/matchup.vim
153.256  000.115  000.115: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/autoload/matchup/perf.vim
154.612  000.042  000.042: require('treesitter-matchup.third-party.ts-utils')
154.822  000.207  000.207: require('treesitter-matchup.third-party.lru')
154.872  000.047  000.047: require('treesitter-matchup.util')
154.890  001.241  000.945: require('treesitter-matchup.internal')
155.166  001.606  000.365: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/autoload/matchup/loader.vim
155.911  000.606  000.606: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/autoload/matchup/matchparen.vim
156.106  000.077  000.077: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/autoload/matchup/pos.vim
156.911  007.635  002.015: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/plugin/matchup.vim
156.917  007.660  000.024: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
156.933  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
156.952  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
157.161  000.032  000.032: sourcing /home/luis/.local/share/nvim/lazy/vim-dadbod-completion/plugin/vim_dadbod_completion.vim
157.164  000.061  000.029: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
157.170  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
157.180  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
158.167  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
158.186  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
158.754  000.505  000.505: require('refactoring.command')
158.764  000.528  000.023: sourcing /home/luis/Documentos/Personal/refactoring.nvim/plugin/command.lua
158.767  000.548  000.019: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
159.059  000.269  000.269: sourcing /home/luis/Documentos/Personal/refactoring.nvim/plugin/ts.lua
159.063  000.287  000.018: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
159.074  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
159.086  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
161.495  001.478  001.478: require('render-markdown.settings')
161.515  001.980  000.502: require('render-markdown')
161.745  000.225  000.225: require('render-markdown.lib.presets')
161.945  000.120  000.120: require('render-markdown.lib.compat')
162.294  000.040  000.040: require('render-markdown.lib.list')
162.304  000.357  000.316: require('render-markdown.lib.env')
162.727  000.064  000.064: require('render-markdown.lib.interval')
162.806  000.076  000.076: require('render-markdown.lib.str')
162.809  000.235  000.095: require('render-markdown.lib.line')
162.896  000.086  000.086: require('render-markdown.lib.resolved')
162.946  000.048  000.048: require('render-markdown.lib.iter')
162.957  000.514  000.144: require('render-markdown.lib.config')
162.964  000.654  000.140: require('render-markdown.state')
163.095  000.127  000.127: require('render-markdown.core.ts')
163.459  000.068  000.068: require('render-markdown.request.context')
163.666  000.204  000.204: require('render-markdown.core.log')
163.690  000.593  000.320: require('render-markdown.core.ui')
163.882  000.188  000.188: require('render-markdown.core.colors')
164.283  000.100  000.100: require('render-markdown.api')
164.289  000.235  000.135: require('render-markdown.core.command')
164.580  000.243  000.243: require('render-markdown.core.manager')
164.657  005.150  000.428: sourcing /home/luis/.local/share/nvim/lazy/render-markdown.nvim/plugin/render-markdown.lua
164.661  005.176  000.026: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
164.672  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
164.685  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
166.412  000.046  000.046: require('nvim-ts-autotag._log')
166.501  000.084  000.084: require('nvim-ts-autotag.config.init')
167.195  000.239  000.239: require('nvim-ts-autotag.utils')
167.222  000.346  000.107: require('nvim-ts-autotag.config.ft')
167.228  000.724  000.378: require('nvim-ts-autotag.config.plugin')
167.258  001.629  000.775: require('nvim-ts-autotag.internal')
167.261  002.062  000.434: require('nvim-ts-autotag')
167.264  002.080  000.018: sourcing /home/luis/.local/share/nvim/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.lua
167.269  002.106  000.026: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
167.285  000.004  000.004: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
167.299  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
168.593  000.005  000.005: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
168.608  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
169.248  000.566  000.566: require('mason-nvim-dap')
169.312  000.061  000.061: require('mason-nvim-dap.settings')
169.453  000.128  000.128: require('mason-nvim-dap.automatic_installation')
169.546  000.068  000.068: require('mason-nvim-dap.mappings.source')
169.941  000.066  000.066: require('mason-nvim-dap.mappings.filetypes')
170.251  000.078  000.078: require('mason-core.notify')
170.284  000.326  000.248: require('mason-nvim-dap.api.command')
170.371  000.005  000.005: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
170.383  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
171.506  001.111  001.111: require('lint')
172.188  000.106  000.106: sourcing /home/luis/.local/share/nvim/lazy/vim-rhubarb/plugin/rhubarb.vim
172.192  000.132  000.026: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
172.212  000.014  000.014: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
172.230  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
173.297  001.025  001.025: sourcing /home/luis/.local/share/nvim/lazy/vim-fugitive/plugin/fugitive.vim
173.302  001.046  000.021: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
173.312  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
173.374  000.007  000.007: sourcing /home/luis/.local/share/nvim/lazy/vim-fugitive/ftdetect/fugitive.vim
173.377  000.034  000.027: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
173.382  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
174.244  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
174.257  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
174.580  000.285  000.285: sourcing /home/luis/.local/share/nvim/lazy/leap.nvim/plugin/init.lua
174.604  000.326  000.040: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
174.609  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
174.618  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
175.062  000.435  000.435: require('leap')
175.164  000.099  000.099: require('leap.opts')
175.341  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
175.351  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
175.961  000.596  000.596: require('live-command')
176.100  000.026  000.026: require('live-command.differ')
176.378  000.056  000.056: require('live-command.user_command')
176.381  000.111  000.056: require('live-command.logger')
176.383  000.281  000.170: require('live-command.highlighter')
176.389  000.422  000.115: require('live-command.cmd_executor')
176.518  000.119  000.119: require('live-command.config_validator')
176.622  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
176.633  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
179.136  000.320  000.320: require('plenary.bit')
179.272  000.131  000.131: require('plenary.functional')
179.321  001.467  001.016: require('plenary.path')
179.502  000.178  000.178: require('plenary.enum')
179.608  000.092  000.092: require('plenary.tbl')
179.631  001.849  000.112: require('session_manager.config')
180.586  000.077  000.077: require('plenary.compat')
182.207  002.299  002.222: require('plenary.scandir')
182.226  002.592  000.293: require('session_manager.utils')
183.124  000.894  000.894: require('plenary.job')
183.138  005.535  000.200: require('session_manager')
183.145  005.965  000.430: require('session_manager.subcommands')
183.204  006.082  000.116: sourcing /home/luis/.local/share/nvim/lazy/neovim-session-manager/plugin/session_manager.lua
183.214  006.113  000.031: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
183.244  000.008  000.008: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
183.269  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
183.838  000.230  000.230: sourcing /home/luis/.local/share/nvim/lazy/vim-flog/plugin/flog.vim
183.846  000.289  000.059: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
183.919  000.015  000.015: sourcing /home/luis/.local/share/nvim/lazy/vim-flog/plugin/flog_graph_vim.vim
183.926  000.058  000.043: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
183.938  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
183.957  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
184.859  000.055  000.055: sourcing /home/luis/.local/share/nvim/lazy/conform.nvim/plugin/conform.lua
184.866  000.099  000.044: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
184.877  000.004  000.004: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
184.896  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
186.550  001.636  001.636: require('conform')
187.482  000.007  000.007: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
187.501  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
189.019  000.449  000.449: require('nvim-navic.lib')
189.038  001.493  001.044: require('nvim-navic')
189.065  000.005  000.005: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
189.081  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
189.376  000.284  000.284: require('feline.providers.vi_mode')
189.786  000.130  000.130: require('feline.utils')
189.928  000.139  000.139: require('feline.defaults')
189.945  000.565  000.296: require('feline')
190.121  000.128  000.128: require('feline.providers')
190.341  000.048  000.048: require('feline.themes.default')
190.348  000.151  000.103: require('feline.themes')
191.021  000.647  000.647: require('feline.generator')
191.771  000.706  000.706: require('vim.treesitter._fold')
194.567  001.406  001.406: require('lspconfig.util')
194.606  001.964  000.558: sourcing /home/luis/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
194.613  002.009  000.045: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
194.632  000.007  000.007: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
194.651  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
194.739  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
194.751  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
195.189  000.046  000.046: require('mason-lspconfig.settings')
195.194  000.261  000.215: require('mason-lspconfig')
196.507  000.048  000.048: require('mason-lspconfig.notify')
196.575  000.625  000.577: require('mason-lspconfig.api.command')
197.063  000.204  000.204: sourcing /home/luis/.local/share/nvim/lazy/vim-cool/plugin/cool.vim
197.068  000.249  000.044: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
197.077  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
197.102  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
197.960  000.164  000.164: sourcing /home/luis/.local/share/nvim/lazy/nvim-jdtls/plugin/jdtls.lua
197.966  000.192  000.028: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
197.985  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
198.004  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
198.748  000.071  000.071: sourcing /home/luis/.local/share/nvim/lazy/suda.vim/plugin/suda.vim
198.752  000.096  000.024: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
198.759  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
198.779  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
200.565  000.091  000.091: require('treesitter-context.config')
200.607  001.092  001.001: require('treesitter-context')
200.700  001.272  000.179: sourcing /home/luis/.local/share/nvim/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
200.704  001.296  000.025: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
200.713  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
200.734  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
202.833  001.136  001.136: require('vim.treesitter.highlighter')
202.905  000.069  000.069: require('treesitter-context.util')
202.949  002.108  000.903: require('treesitter-context.render')
203.693  000.425  000.425: sourcing /home/luis/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
203.698  000.453  000.028: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
203.706  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
203.741  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
205.548  001.090  001.090: require('gitsigns')
206.965  001.370  001.370: require('gitsigns.highlight')
207.500  000.504  000.504: require('gitsigns.debug.log')
208.345  000.841  000.841: require('gitsigns.config')
209.340  000.147  000.147: require('gitsigns.debounce')
209.355  004.947  000.997: sourcing /home/luis/.local/share/nvim/lazy/gitsigns.nvim/plugin/gitsigns.lua
209.360  004.973  000.025: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
209.373  000.004  000.004: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
209.402  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
209.596  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
209.603  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
210.148  000.519  000.519: require('neogen.types.template')
210.310  000.046  000.046: require('neogen.config')
210.313  000.117  000.071: require('neogen.utilities.helpers')
210.315  000.164  000.048: require('neogen.utilities.extractors')
210.589  000.151  000.151: require('neogen.mark')
210.594  000.270  000.119: require('neogen')
210.815  000.085  000.085: require('neogen.utilities.nodes')
210.875  000.058  000.058: require('neogen.template')
210.945  000.027  000.027: require('neogen.locators.default')
210.947  000.065  000.038: require('neogen.locators.lua')
210.994  000.042  000.042: require('neogen.templates.emmylua')
211.020  000.024  000.024: require('neogen.templates.ldoc')
211.022  000.413  000.139: require('neogen.configurations.lua')
211.132  000.016  000.016: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
211.252  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
211.259  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
212.004  000.671  000.671: require('quicker')
212.095  000.087  000.087: require('quicker.config')
212.342  000.079  000.079: sourcing /home/luis/.local/share/nvim/lazy/grug-far.nvim/plugin/grug-far.lua
212.346  000.110  000.031: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
212.353  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
212.362  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
213.253  000.069  000.069: require('grug-far.highlights')
213.351  000.978  000.909: require('grug-far')
213.696  000.342  000.342: require('grug-far.opts')
213.950  000.033  000.033: sourcing /home/luis/.local/share/nvim/lazy/ccc.nvim/plugin/ccc.vim
213.954  000.058  000.026: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
213.962  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
213.971  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
214.862  000.135  000.135: require('ccc.utils')
214.876  000.277  000.143: require('ccc.mapping')
214.878  000.856  000.579: require('ccc')
214.916  000.036  000.036: require('ccc.config')
215.141  000.046  000.046: require('ccc.input')
215.145  000.097  000.051: require('ccc.input.rgb')
215.982  000.459  000.459: require('ccc.utils.hsluv')
216.463  000.478  000.478: require('ccc.utils.ok_colorspace')
216.474  001.284  000.348: require('ccc.utils.convert')
216.478  001.330  000.045: require('ccc.input.hsl')
216.527  000.046  000.046: require('ccc.input.cmyk')
216.573  000.043  000.043: require('ccc.output.hex')
216.614  000.039  000.039: require('ccc.output.hex_short')
216.643  000.027  000.027: require('ccc.output.css_rgb')
216.674  000.029  000.029: require('ccc.output.css_hsl')
216.808  000.080  000.080: require('ccc.utils.parse')
216.865  000.056  000.056: require('ccc.utils.pattern')
216.867  000.191  000.055: require('ccc.picker.hex')
216.921  000.052  000.052: require('ccc.picker.css_rgb')
216.970  000.047  000.047: require('ccc.picker.css_hsl')
217.013  000.041  000.041: require('ccc.picker.css_hwb')
217.054  000.038  000.038: require('ccc.picker.css_lab')
217.093  000.037  000.037: require('ccc.picker.css_lch')
217.132  000.037  000.037: require('ccc.picker.css_oklab')
217.169  000.035  000.035: require('ccc.picker.css_oklch')
217.534  000.070  000.070: require('ccc.utils.api')
217.539  000.369  000.299: require('ccc.ui.float')
217.741  000.198  000.198: require('ccc.picker.css_name')
217.766  000.022  000.022: require('ccc.picker.hex_long')
217.787  000.018  000.018: require('ccc.picker.hex_short')
217.830  000.041  000.041: require('ccc.input.hwb')
217.867  000.035  000.035: require('ccc.output.css_hwb')
217.899  000.029  000.029: require('ccc.input.lab')
217.929  000.028  000.028: require('ccc.output.css_lab')
217.958  000.027  000.027: require('ccc.input.lch')
217.986  000.026  000.026: require('ccc.output.css_lch')
218.031  000.043  000.043: require('ccc.input.oklab')
218.060  000.027  000.027: require('ccc.output.css_oklab')
218.100  000.038  000.038: require('ccc.input.oklch')
218.127  000.025  000.025: require('ccc.output.css_oklch')
218.134  003.216  000.201: require('ccc.config.default')
218.474  000.037  000.037: require('ccc.utils.hex')
218.476  000.086  000.049: require('ccc.handler.highlight')
218.479  000.220  000.134: require('ccc.handler.lsp')
218.611  000.115  000.115: require('ccc.core')
219.058  000.344  000.344: require('ccc.utils.array')
219.063  000.442  000.098: require('ccc.color')
219.117  000.052  000.052: require('ccc.color.alpha')
219.177  000.045  000.045: require('ccc.color.prev_colors')
219.445  000.084  000.084: require('ccc.handler.picker')
219.452  000.238  000.154: require('ccc.highlighter')
220.387  000.052  000.052: require('project_nvim.config')
220.398  000.115  000.063: require('project_nvim.utils.path')
220.401  000.739  000.624: require('project_nvim.utils.history')
220.416  000.817  000.078: sourcing /home/luis/.local/share/nvim/lazy/project.nvim/plugin/project.lua
220.420  000.843  000.026: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
220.429  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
220.439  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
220.465  000.021  000.021: require('project_nvim')
220.575  000.099  000.099: require('project_nvim.utils.globtopattern')
221.193  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
221.201  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
221.757  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
221.764  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
222.252  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
222.258  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
222.741  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
222.748  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
222.762  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
222.768  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
223.318  000.503  000.503: require('lazydev')
223.454  000.134  000.134: require('lazydev.config')
223.537  000.071  000.071: require('lazydev.util')
223.903  000.148  000.148: sourcing /home/luis/.local/share/nvim/lazy/vim-projectionist/plugin/projectionist.vim
223.907  000.174  000.026: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
223.917  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
223.925  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
224.435  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
224.441  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
225.158  000.183  000.183: sourcing /home/luis/.local/share/nvim/lazy/undotree/plugin/undotree.vim
225.161  000.205  000.021: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
225.167  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
225.174  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
225.727  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
225.733  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
226.638  000.137  000.137: require('typescript-tools.config')
226.838  000.198  000.198: require('typescript-tools.protocol.constants')
226.842  000.573  000.239: require('typescript-tools.utils')
227.327  000.183  000.183: require('typescript-tools.tsserver_provider')
227.520  000.190  000.190: require('typescript-tools.process')
227.602  000.080  000.080: require('typescript-tools.request_queue')
227.663  000.039  000.039: require('typescript-tools.protocol.progress')
227.720  000.055  000.055: require('typescript-tools.protocol.module_mapper')
227.770  000.047  000.047: require('typescript-tools.protocol.pending_diagnostic')
228.636  000.148  000.148: require('plenary.vararg.rotate')
228.638  000.237  000.089: require('plenary.vararg')
228.739  000.099  000.099: require('plenary.errors')
228.743  000.503  000.167: require('plenary.async.async')
229.376  000.136  000.136: require('plenary.async.structs')
229.383  000.354  000.217: require('plenary.async.control')
229.421  000.575  000.221: require('plenary.async.util')
229.424  000.678  000.104: require('plenary.async.tests')
229.426  001.397  000.216: require('plenary.async')
229.599  000.171  000.171: require('plenary.async.uv_async')
229.640  000.039  000.039: require('typescript-tools.async')
229.646  001.875  000.268: require('typescript-tools.api')
229.830  000.182  000.182: require('typescript-tools.protocol.utils')
229.834  002.924  000.271: require('typescript-tools.tsserver')
229.966  000.037  000.037: require('typescript-tools.autocommands.common')
229.974  000.106  000.069: require('typescript-tools.autocommands.diagnostics')
230.015  000.040  000.040: require('typescript-tools.autocommands.code_lens')
230.083  000.066  000.066: require('typescript-tools.autocommands.jsx_close_tag')
230.085  000.250  000.038: require('typescript-tools.autocommands')
230.125  000.038  000.038: require('typescript-tools.custom_handlers')
230.170  000.044  000.044: require('typescript-tools.request_router')
230.305  000.045  000.045: require('typescript-tools.integrations')
230.309  000.137  000.092: require('typescript-tools.internal_commands')
230.311  003.467  000.074: require('typescript-tools.rpc')
230.313  004.576  000.536: require('typescript-tools')
232.795  000.065  000.065: sourcing /home/luis/.local/share/nvim/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua
232.802  000.097  000.032: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
232.810  000.003  000.003: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
232.819  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
233.407  000.519  000.519: require('ts_context_commentstring')
233.509  000.100  000.100: require('ts_context_commentstring.config')
233.538  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
233.545  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
234.977  001.427  001.427: require('mini.ai')
236.884  001.904  001.904: require('mini.extra')
238.527  001.220  001.220: require('mini.align')
238.897  000.297  000.297: require('mini.move')
239.838  000.894  000.894: require('mini.operators')
240.529  000.562  000.562: require('mini.misc')
242.052  001.475  001.475: require('mini.surround')
245.878  000.476  000.476: require('mini.comment')
246.623  000.693  000.693: require('mini.hipatterns')
247.355  000.675  000.675: require('mini.notify')
249.032  001.432  001.432: require('mini.map')
249.120  000.064  000.064: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
250.137  000.840  000.840: require('mini.splitjoin')
251.327  001.083  001.083: require('mini.visits')
253.122  001.212  001.212: require('mini.cmdline')
253.258  000.014  000.014: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
254.005  000.742  000.742: require('mini.keymap')
257.934  003.863  003.863: require('mini.test')
258.184  000.008  000.008: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
258.194  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
259.210  000.148  000.148: require('dap-go-ts')
259.221  000.954  000.806: require('dap-go')
259.576  000.218  000.218: sourcing /home/luis/.local/share/nvim/lazy/markdown-preview.nvim/plugin/mkdp.vim
259.581  000.251  000.034: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
259.589  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
259.600  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
260.373  000.076  000.076: sourcing /home/luis/.local/share/nvim/lazy/treewalker.nvim/plugin/init.lua
260.377  000.100  000.024: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
260.384  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
260.425  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
261.127  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
261.199  000.019  000.019: sourcing /home/luis/.local/share/nvim/lazy/vim-cucumber/ftdetect/cucumber.vim
261.202  000.041  000.023: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
261.214  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
261.919  000.104  000.104: sourcing /home/luis/.local/share/nvim/lazy/vim-asterisk/plugin/asterisk.vim
261.923  000.124  000.020: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
261.929  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
261.962  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
262.713  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
262.721  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
263.867  000.070  000.070: require('notify.util.queue')
263.873  000.245  000.175: require('notify.util')
263.944  000.031  000.031: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
263.964  000.016  000.016: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
263.966  000.091  000.044: require('notify.config.highlights')
263.970  000.537  000.201: require('notify.config')
264.197  000.024  000.024: require('notify.stages')
264.283  000.084  000.084: require('notify.service.notification')
264.635  000.064  000.064: require('notify.animate.spring')
264.637  000.087  000.023: require('notify.animate')
264.641  000.356  000.269: require('notify.windows')
265.087  000.155  000.155: require('notify.service.buffer.highlights')
265.091  000.345  000.189: require('notify.service.buffer')
265.094  000.452  000.107: require('notify.service')
265.301  000.206  000.206: require('notify.stages.util')
265.304  001.332  000.211: require('notify.instance')
265.308  002.523  000.654: require('notify')
265.453  000.087  000.087: require('notify.stages.fade_in_slide_out')
265.492  000.019  000.019: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
265.500  000.004  000.004: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
267.026  000.031  000.031: require('luasnip.util.types')
267.031  000.144  000.113: require('luasnip.util.ext_opts')
267.315  000.028  000.028: require('luasnip.util.lazy_table')
267.391  000.074  000.074: require('luasnip.extras.filetype_functions')
267.402  000.323  000.222: require('luasnip.default_config')
267.405  000.372  000.049: require('luasnip.session')
267.407  001.184  000.667: require('luasnip.config')
267.450  001.543  000.359: sourcing /home/luis/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
267.454  001.573  000.030: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
267.513  000.028  000.028: sourcing /home/luis/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
267.516  000.053  000.025: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
267.522  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
267.531  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
270.108  001.155  001.155: require('luasnip.util.vimversion')
270.121  001.635  000.480: require('luasnip.util.util')
271.028  000.212  000.212: require('luasnip.util.str')
271.074  000.043  000.043: require('luasnip.util.table')
271.102  000.026  000.026: require('luasnip.nodes.key_indexer')
271.255  000.150  000.150: require('luasnip.util.feedkeys')
271.671  000.391  000.391: require('luasnip.nodes.util.snippet_string')
271.680  001.555  000.733: require('luasnip.nodes.util')
271.973  000.050  000.050: require('luasnip.session.snippet_collection.source')
272.028  000.052  000.052: require('luasnip.util.auto_table')
272.040  000.358  000.256: require('luasnip.session.snippet_collection')
272.475  000.122  000.122: require('luasnip.util.select')
272.505  000.028  000.028: require('luasnip.util.time')
272.964  000.784  000.634: require('luasnip.util._builtin_vars')
273.069  001.026  000.243: require('luasnip.util.environ')
273.138  000.066  000.066: require('luasnip.util.extend_decorator')
273.502  000.217  000.217: require('luasnip.util.path')
273.942  000.208  000.208: require('luasnip.util.log')
273.947  000.443  000.235: require('luasnip.loaders.util')
273.983  000.035  000.035: require('luasnip.loaders.data')
274.433  000.448  000.448: require('luasnip.loaders.fs_watchers')
274.447  001.306  000.162: require('luasnip.loaders')
274.480  006.932  000.985: require('luasnip')
274.971  000.030  000.030: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
276.834  000.034  000.034: require('luasnip.util.events')
276.867  000.030  000.030: require('luasnip.nodes.optional_arg')
276.884  000.457  000.393: require('luasnip.nodes.node')
277.259  000.374  000.374: require('luasnip.nodes.insertNode')
277.327  000.066  000.066: require('luasnip.nodes.textNode')
277.470  000.141  000.141: require('luasnip.util.mark')
277.564  000.092  000.092: require('luasnip.util.pattern_tokenizer')
277.619  000.053  000.053: require('luasnip.util.dict')
278.924  001.199  001.199: require('luasnip.util.jsregexp')
278.928  001.307  000.108: require('luasnip.nodes.util.trig_engines')
279.037  003.524  001.035: require('luasnip.nodes.snippet')
279.201  000.158  000.158: require('luasnip.nodes.functionNode')
279.529  000.325  000.325: require('luasnip.nodes.choiceNode')
279.862  000.330  000.330: require('luasnip.nodes.dynamicNode')
280.079  000.215  000.215: require('luasnip.nodes.restoreNode')
280.118  000.036  000.036: require('luasnip.nodes.absolute_indexer')
280.274  000.154  000.154: require('luasnip.extras')
280.433  000.157  000.157: require('luasnip.extras.fmt')
280.487  000.052  000.052: require('luasnip.extras.conditions')
280.555  000.025  000.025: require('luasnip.extras.conditions.show')
280.589  000.100  000.075: require('luasnip.extras.conditions.expand')
280.666  000.076  000.076: require('luasnip.extras.postfix')
281.485  000.145  000.145: require('luasnip.util.parser.neovim_ast')
282.165  000.675  000.675: require('luasnip.util.jsregexp')
282.369  000.202  000.202: require('luasnip.util.directed_graph')
282.378  001.360  000.338: require('luasnip.util.parser.ast_utils')
282.441  000.061  000.061: require('luasnip.util.functions')
282.451  001.684  000.263: require('luasnip.util.parser.ast_parser')
282.891  000.438  000.438: require('luasnip.util.parser.neovim_parser')
282.899  002.231  000.109: require('luasnip.util.parser')
283.012  000.110  000.110: require('luasnip.nodes.multiSnippet')
298.072  023.003  015.534: sourcing /home/luis/.config/nvim/lua/personal/snippets.lua
299.615  000.067  000.067: require('illuminate.util')
299.781  000.161  000.161: require('illuminate.config')
299.887  000.103  000.103: require('illuminate.reference')
299.893  000.449  000.119: require('illuminate.highlight')
299.907  001.405  000.955: require('illuminate.engine')
300.287  000.335  000.335: require('illuminate')
300.432  000.009  000.009: sourcing nvim_exec2() called at /home/luis/.local/share/nvim/lazy/vim-illuminate/plugin/illuminate.vim:52
300.451  002.095  000.347: sourcing /home/luis/.local/share/nvim/lazy/vim-illuminate/plugin/illuminate.vim
300.456  002.135  000.040: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
300.463  000.002  000.002: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
300.478  000.001  000.001: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
301.601  000.985  000.985: require('personal.abolish')
301.643  001.075  000.090: sourcing /home/luis/.config/nvim/plugin/abolish.lua
301.647  001.099  000.024: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
301.863  000.186  000.186: sourcing /home/luis/.config/nvim/plugin/autocmd.lua
301.866  000.210  000.023: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
302.341  000.432  000.432: require('personal.editable-term')
302.350  000.461  000.029: sourcing /home/luis/.config/nvim/plugin/editable-term.lua
302.353  000.479  000.018: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
302.401  000.029  000.029: sourcing /home/luis/.config/nvim/plugin/filetype.lua
302.403  000.045  000.016: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
303.486  001.066  001.066: sourcing /home/luis/.config/nvim/plugin/keymap.lua
303.491  001.082  000.016: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
303.617  000.095  000.095: sourcing /home/luis/.config/nvim/plugin/tab.lua
303.620  000.118  000.023: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
303.804  000.054  000.054: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
303.807  000.073  000.019: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.015  000.190  000.190: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
304.018  000.204  000.014: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.122  000.085  000.085: sourcing /usr/share/nvim/runtime/plugin/man.lua
304.124  000.099  000.014: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.158  000.012  000.012: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
304.160  000.025  000.013: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.185  000.011  000.011: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
304.188  000.024  000.013: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.218  000.007  000.007: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
304.221  000.019  000.012: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.334  000.092  000.092: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
304.337  000.104  000.012: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.492  000.004  000.004: sourcing /home/luis/.local/share/nvim/rplugin.vim
304.497  000.141  000.137: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
304.499  000.155  000.013: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.574  000.055  000.055: sourcing /usr/share/nvim/runtime/plugin/shada.vim
304.576  000.068  000.012: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.641  000.015  000.015: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
304.643  000.032  000.017: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.760  000.096  000.096: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
304.762  000.110  000.014: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.828  000.049  000.049: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
304.830  000.064  000.015: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
304.875  000.027  000.027: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
304.877  000.041  000.014: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
305.010  000.118  000.118: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
305.012  000.132  000.015: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
305.968  000.668  000.668: sourcing /home/luis/.local/share/nvim/lazy/vim-dadbod-completion/after/plugin/vim_dadbod_completion.lua
305.973  000.695  000.027: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
306.506  000.501  000.501: require('gitsigns.async')
306.663  000.017  000.017: sourcing /home/luis/.local/share/nvim/lazy/vim-dadbod-completion/after/plugin/vim_dadbod_completion.vim
306.666  000.686  000.168: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
306.758  000.002  000.002: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/after/plugin/matchit.vim
306.761  000.025  000.022: sourcing nvim_exec2() called at /home/luis/.config/nvim/init.lua:0
306.825  297.698  072.848: require('personal.config.lazy')
306.982  000.155  000.155: require('personal.config.neovide')
306.984  299.293  000.079: sourcing /home/luis/.config/nvim/init.lua
306.993  000.765: sourcing vimrc file(s)
307.477  000.072  000.072: sourcing /usr/share/nvim/runtime/filetype.lua
307.858  000.081  000.081: sourcing /usr/share/nvim/runtime/syntax/synload.vim
307.947  000.415  000.334: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
307.962  000.482: inits 3
316.865  008.903: reading ShaDa
317.244  000.046  000.046: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/autoload/matchup/ts_engine.vim
318.032  000.019  000.019: sourcing /home/luis/.local/share/nvim/lazy/vim-matchup/autoload/matchup/re.vim
318.752  000.054  000.054: require('luasnip.session.enqueueable_operations')
318.764  000.486  000.431: require('luasnip.loaders.from_lua')
319.287  000.070  000.070: require('luasnip.nodes.duplicate')
319.292  000.134  000.064: require('luasnip.loaders.snippet_cache')
319.305  000.532  000.399: require('luasnip.loaders.from_snipmate')
319.893  000.099  000.099: require('luasnip.nodes.snippetProxy')
320.406  000.506  000.506: require('luasnip.util.jsonc')
320.422  001.112  000.507: require('luasnip.loaders.from_vscode')
320.456  001.396: opening buffers
320.832  000.291  000.291: require('project_nvim.project')
320.893  000.147: BufEnter autocommands
320.896  000.002: editing files in windows
321.522  000.627: VimEnter autocommands
321.857  000.268  000.268: require('vim.termcap')
321.898  000.023  000.023: require('vim.text')
321.925  000.112: UIEnter autocommands
331.580  009.381  009.381: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
331.633  000.327: before starting main loop
333.208  001.058  001.058: require('feline.providers.file')
334.780  000.393  000.393: require('personal.auv')
335.091  000.303  000.303: require('personal.dedup')
335.097  001.279  000.583: require('personal.util.general')
335.713  001.744: first screen update
335.717  000.004: --- NVIM STARTED ---


