
--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.054  000.049: event init
000.143  000.088: early init
010.103  009.961: locale set
010.168  000.064: init first window
010.721  000.553: inits 1
011.317  000.596: window checked
011.328  000.011: parsing arguments
012.355  000.368  000.368: require('vim.shared')
012.992  000.174  000.174: require('vim.inspect')
013.235  000.225  000.225: require('vim._options')
013.239  000.876  000.477: require('vim._editor')
013.242  001.340  000.096: require('vim._init_packages')
013.246  000.578: init lua interpreter
017.637  004.391: nvim_ui_attach
017.904  000.266: nvim_set_client_info
017.908  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.042  000.038: event init
000.132  000.089: early init
010.813  010.682: locale set
010.881  000.068: init first window
011.415  000.533: inits 1
011.488  000.074: window checked
011.499  000.011: parsing arguments
012.750  000.436  000.436: require('vim.shared')
013.543  000.209  000.209: require('vim.inspect')
013.822  000.257  000.257: require('vim._options')
013.828  001.063  000.597: require('vim._editor')
013.832  001.626  000.128: require('vim._init_packages')
013.847  000.722: init lua interpreter
014.469  000.622: expanding arguments
014.551  000.082: inits 2
015.003  000.453: init highlight
015.006  000.003: waiting for UI
015.142  000.136: done waiting for UI
015.150  000.008: clear screen
015.651  000.035  000.035: require('vim.keymap')
016.390  000.162  000.162: sourcing nvim_exec2()
019.379  004.225  004.028: require('vim._defaults')
019.386  000.011: init default mappings & autocommands
019.982  000.106  000.106: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
020.150  000.041  000.041: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
022.891  000.132  000.132: require('personal.icons')
022.980  002.237  002.105: require('personal.set')
023.670  000.513  000.513: require('lazy')
023.709  000.022  000.022: require('ffi')
024.247  000.297  000.297: require('vim.fs')
024.491  000.238  000.238: require('vim.uri')
024.513  000.798  000.263: require('vim.loader')
024.703  000.183  000.183: require('lazy.stats')
025.233  000.326  000.326: require('lazy.core.util')
025.474  000.236  000.236: require('lazy.core.config')
025.935  000.143  000.143: require('lazy.core.handler')
026.610  000.172  000.172: require('lazy.pkg')
026.619  000.400  000.228: require('lazy.core.meta')
026.624  000.684  000.284: require('lazy.core.plugin')
026.636  001.157  000.331: require('lazy.core.loader')
027.318  000.495  000.495: require('lazy.core.fragments')
028.375  000.107  000.107: require('personal.format')
032.219  000.113  000.113: require('vim.func')
032.399  000.141  000.141: require('vim.func._memoize')
032.410  001.149  000.895: require('fzf-lua.utils')
033.644  000.235  000.235: require('fzf-lua.lib.base64')
034.040  000.390  000.390: require('fzf-lua.lib.serpent')
034.052  001.112  000.487: require('fzf-lua.libuv')
034.063  001.651  000.538: require('fzf-lua.path')
034.084  004.217  001.418: require('fzf-lua.actions')
036.510  000.407  000.407: require('vim.iter')
041.474  000.165  000.165: require('vim.treesitter.language')
041.515  000.755  000.590: require('vim.treesitter.query')
041.708  000.190  000.190: require('vim.treesitter._range')
041.721  001.798  000.853: require('vim.treesitter.languagetree')
041.727  002.127  000.329: require('vim.treesitter')
043.702  000.193  000.193: require('lazy.core.handler.cmd')
043.978  000.166  000.166: require('lazy.core.handler.event')
043.984  000.270  000.104: require('lazy.core.handler.ft')
044.181  000.193  000.193: require('lazy.core.handler.keys')
044.719  000.055  000.055: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
044.856  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
045.809  000.191  000.191: sourcing nvim_exec2() called at C:\Program Files\Neovim\share/nvim/runtime/filetype.lua:0
045.817  000.414  000.224: sourcing C:\Program Files\Neovim\share/nvim/runtime/filetype.lua
045.837  000.725  000.311: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
046.662  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
046.685  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
048.109  001.416  001.416: require('gruvbox')
050.742  000.324  000.324: require('vim.version')
052.611  002.265  001.941: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\gruvbox.nvim\colors\gruvbox.lua
054.614  000.685  000.685: require('snacks')
054.621  000.787  000.102: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/snacks.nvim/plugin/snacks.lua
054.632  001.837  001.050: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
054.645  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
054.668  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
055.275  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
055.292  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
056.009  000.547  000.547: require('refactoring.command')
056.023  000.628  000.081: sourcing C:/Users/eugen/Documentos/Personal/refactoring.nvim/plugin/command.lua
056.033  000.693  000.065: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
056.042  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
056.061  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
056.920  000.069  000.069: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
056.938  000.166  000.097: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
056.948  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
056.968  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
058.913  000.254  000.254: require('plenary.bit')
059.064  000.145  000.145: require('plenary.functional')
059.085  000.999  000.600: require('plenary.path')
059.256  000.168  000.168: require('plenary.enum')
059.379  000.112  000.112: require('plenary.tbl')
059.394  001.453  000.174: require('session_manager.config')
060.172  000.114  000.114: require('plenary.compat')
060.426  000.747  000.632: require('plenary.scandir')
060.437  001.040  000.293: require('session_manager.utils')
060.848  000.408  000.408: require('plenary.job')
060.857  003.138  000.237: require('session_manager')
060.861  003.692  000.554: require('session_manager.subcommands')
060.884  003.808  000.116: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/neovim-session-manager/plugin/session_manager.lua
060.896  003.878  000.070: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
060.907  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
060.932  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
061.359  000.067  000.067: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-dadbod-completion/plugin/vim_dadbod_completion.vim
061.377  000.160  000.093: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
061.385  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
061.407  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
062.919  000.509  000.509: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/fzf/plugin/fzf.vim
062.940  000.603  000.094: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
062.951  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
062.978  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
063.365  000.272  000.272: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/fzf-lua/plugin/fzf-lua.lua
063.379  000.345  000.072: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
063.389  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
063.420  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
065.645  000.126  000.126: require('fzf-lua.class')
065.699  000.575  000.449: require('fzf-lua.devicons')
066.900  000.188  000.188: require('fzf-lua.previewer')
067.513  001.807  001.619: require('fzf-lua.defaults')
067.525  003.162  000.781: require('fzf-lua.config')
067.702  000.050  000.050: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/fzf-lua/autoload/fzf_lua.vim
067.717  000.146  000.096: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
069.058  001.047  001.047: require('fzf-lua.win')
069.996  000.210  000.210: require('fzf-lua.fzf')
070.361  000.357  000.357: require('fzf-lua.shell')
070.377  001.311  000.745: require('fzf-lua.core')
070.886  000.504  000.504: require('fzf-lua.make_entry')
070.898  007.456  001.285: require('fzf-lua')
071.954  000.395  000.395: require('personal.fzf-lua')
073.269  000.168  000.168: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchparen.vim
073.776  000.358  000.358: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-matchup\autoload\matchup.vim
074.112  000.118  000.118: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-matchup\autoload\matchup\perf.vim
075.228  000.146  000.146: require('treesitter-matchup.third-party.ts-utils')
075.448  000.211  000.211: require('treesitter-matchup.third-party.lru')
075.561  000.107  000.107: require('treesitter-matchup.util')
075.578  000.953  000.489: require('treesitter-matchup.internal')
075.868  001.367  000.414: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-matchup\autoload\matchup\loader.vim
077.233  000.757  000.757: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-matchup\autoload\matchup\matchparen.vim
077.686  000.155  000.155: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-matchup\autoload\matchup\pos.vim
078.474  006.171  003.250: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-matchup/plugin/matchup.vim
078.511  006.288  000.117: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
078.547  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
078.603  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
079.613  000.732  000.732: require('gitsigns')
080.783  000.460  000.460: require('gitsigns.highlight')
081.074  000.273  000.273: require('gitsigns.debug.log')
081.402  000.322  000.322: require('gitsigns.config')
081.912  000.179  000.179: require('gitsigns.debounce')
081.932  003.120  001.154: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/gitsigns.nvim/plugin/gitsigns.lua
081.945  003.202  000.082: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
081.958  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
081.981  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
083.514  000.353  000.353: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-sleuth/plugin/sleuth.vim
083.533  000.446  000.093: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
083.542  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
083.567  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
085.331  000.230  000.230: require('treesitter-context.config')
085.345  000.986  000.757: require('treesitter-context')
085.407  001.131  000.144: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-treesitter-context/plugin/treesitter-context.lua
085.421  001.211  000.080: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
085.432  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
085.456  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
086.588  000.618  000.618: require('vim.treesitter.highlighter')
086.708  000.112  000.112: require('treesitter-context.util')
086.718  001.124  000.394: require('treesitter-context.render')
087.704  000.699  000.699: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-dadbod/plugin/dadbod.vim
087.725  000.795  000.095: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
087.737  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
087.759  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
088.617  000.174  000.174: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/undotree/plugin/undotree.vim
088.636  000.254  000.080: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
088.644  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
088.689  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
089.993  000.109  000.109: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-rhubarb/plugin/rhubarb.vim
090.012  000.191  000.082: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
090.029  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
090.049  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
090.971  000.774  000.774: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-fugitive/plugin/fugitive.vim
090.990  000.854  000.080: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
090.998  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
091.175  000.038  000.038: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-fugitive/ftdetect/fugitive.vim
091.190  000.136  000.098: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
091.203  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
093.722  000.778  000.778: require('overseer')
093.778  000.930  000.152: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/overseer.nvim/plugin/overseer.lua
093.791  001.004  000.074: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
093.799  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
093.822  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
094.064  000.208  000.208: require('overseer.config')
095.262  000.300  000.300: require('dap.utils')
095.314  001.059  000.759: require('dap')
095.659  000.091  000.091: require('overseer.enum')
095.666  000.195  000.104: require('overseer.constants')
095.837  000.168  000.168: require('overseer.log')
096.618  000.200  000.200: require('overseer.parselib')
097.025  000.220  000.220: require('overseer.files')
097.031  000.407  000.187: require('overseer.vscode.variables')
097.054  000.941  000.334: require('overseer.vscode.problem_matcher')
097.059  001.217  000.276: require('overseer.vscode')
097.063  001.746  000.166: require('overseer.dap')
097.360  000.295  000.295: require('dap.ext.vscode')
098.441  001.075  001.075: require('overseer.json')
098.594  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
098.611  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
099.177  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
099.193  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
100.095  000.892  000.892: require('dap-python')
100.236  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
100.258  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
100.844  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
100.858  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
101.825  000.912  000.912: require('nvim-dap-virtual-text')
101.871  000.011  000.011: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
101.889  000.014  000.014: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
102.280  000.175  000.175: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-dap/plugin/dap.lua
102.293  000.261  000.086: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
102.301  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
102.324  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
103.962  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
103.984  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
104.977  000.819  000.819: require('nio.tasks')
105.211  000.228  000.228: require('nio.control')
105.441  000.224  000.224: require('nio.uv')
105.603  000.157  000.157: require('nio.tests')
106.414  000.682  000.682: require('vim.ui')
106.424  000.817  000.135: require('nio.ui')
106.717  000.167  000.167: require('nio.streams')
106.722  000.295  000.128: require('nio.file')
107.108  000.081  000.081: require('nio.util')
107.242  000.360  000.279: require('nio.logger')
107.251  000.527  000.167: require('nio.lsp')
107.441  000.188  000.188: require('nio.process')
107.452  004.622  001.361: require('nio')
109.582  000.032  000.032: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
109.593  000.369  000.337: require('dapui.config.highlights')
109.631  000.030  000.030: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
109.682  001.192  000.792: require('dapui.config')
109.692  001.712  000.521: require('dapui.util')
110.059  000.365  000.365: require('dapui.windows.layout')
110.067  002.612  000.535: require('dapui.windows')
110.668  000.598  000.598: require('dapui.controls')
110.697  008.366  000.534: require('dapui')
114.278  000.682  000.682: require('vim.lsp.log')
115.508  001.220  001.220: require('vim.lsp.protocol')
117.086  001.569  001.569: require('vim.lsp.util')
118.217  000.508  000.508: require('vim.lsp.sync')
118.226  001.132  000.625: require('vim.lsp._changetracking')
119.589  000.544  000.544: require('vim.lsp._transport')
119.628  001.398  000.854: require('vim.lsp.rpc')
119.746  007.522  001.520: require('vim.lsp')
121.883  001.030  001.030: require('vim.lsp.completion')
121.947  002.171  001.141: require('vim.lsp.handlers')
123.279  000.023  000.023: require('vim.F')
123.315  001.364  001.341: require('vim.diagnostic')
123.321  012.265  001.209: require('personal.config.lsp')
123.384  000.009  000.009: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
123.409  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
123.483  000.039  000.039: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
124.441  000.444  000.444: require('dapui.client.types')
124.449  000.889  000.444: require('dapui.client')
124.741  000.289  000.289: require('dap.breakpoints')
124.982  000.229  000.229: require('dapui.client.lib')
125.500  000.298  000.298: require('dapui.render.canvas')
125.506  000.515  000.217: require('dapui.elements.breakpoints')
125.801  000.281  000.281: require('dapui.components.breakpoints')
126.025  000.209  000.209: require('dapui.elements.repl')
126.219  000.189  000.189: require('dapui.elements.scopes')
126.439  000.207  000.207: require('dapui.components.scopes')
126.689  000.247  000.247: require('dapui.components.variables')
126.894  000.192  000.192: require('dapui.elements.stacks')
127.326  000.216  000.216: require('dapui.components.frames')
127.330  000.423  000.207: require('dapui.components.threads')
127.582  000.228  000.228: require('dapui.elements.watches')
127.843  000.248  000.248: require('dapui.components.watches')
128.056  000.200  000.200: require('dapui.elements.hover')
128.326  000.238  000.238: require('dapui.components.hover')
128.543  000.210  000.210: require('dapui.elements.console')
128.911  000.095  000.095: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/treewalker.nvim/plugin/init.lua
128.923  000.183  000.088: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
128.931  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
128.950  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
130.560  000.062  000.062: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
130.578  000.146  000.084: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
130.586  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
130.604  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
131.721  000.180  000.180: require('nvim-web-devicons.filetypes')
132.153  000.318  000.318: require('nvim-web-devicons.default.icons_by_filename')
132.774  000.615  000.615: require('nvim-web-devicons.default.icons_by_file_extension')
132.989  000.208  000.208: require('nvim-web-devicons.default.icons_by_operating_system')
133.091  000.097  000.097: require('nvim-web-devicons.default.icons_by_desktop_environment')
133.210  000.116  000.116: require('nvim-web-devicons.default.icons_by_window_manager')
133.214  001.478  000.125: require('nvim-web-devicons.icons-default')
133.592  002.910  001.252: require('nvim-web-devicons')
136.272  000.007  000.007: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
136.294  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
137.120  000.815  000.815: require('oil')
137.283  000.156  000.156: require('oil.ringbuf')
137.541  000.254  000.254: require('oil.config')
139.470  001.705  001.705: require('vim.filetype')
140.316  000.187  000.187: require('oil.log')
140.373  000.591  000.404: require('oil.fs')
141.080  000.126  000.126: require('oil.constants')
141.130  000.754  000.627: require('oil.util')
141.577  000.169  000.169: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-cool/plugin/cool.vim
141.596  000.277  000.108: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
141.605  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
141.625  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
143.696  001.024  001.024: require('lspconfig.util')
143.736  001.286  000.263: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
143.753  001.372  000.085: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
143.767  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
143.791  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
144.180  000.129  000.129: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-asterisk/plugin/asterisk.vim
144.199  000.221  000.092: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
144.207  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
144.225  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
145.301  000.115  000.115: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/grug-far.nvim/plugin/grug-far.lua
145.314  000.242  000.128: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
145.324  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
145.344  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
146.461  000.141  000.141: require('grug-far.highlights')
146.547  001.158  001.017: require('grug-far')
146.874  000.323  000.323: require('grug-far.opts')
148.364  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
148.380  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
149.737  001.044  001.044: require('blink.cmp')
150.272  000.242  000.242: require('blink.cmp.lib.async')
150.613  000.132  000.132: require('blink.cmp.config.utils')
150.760  000.141  000.141: require('blink.cmp.config.keymap')
151.040  000.108  000.108: require('blink.cmp.config.completion.keyword')
151.160  000.115  000.115: require('blink.cmp.config.completion.trigger')
151.268  000.104  000.104: require('blink.cmp.config.completion.list')
151.390  000.119  000.119: require('blink.cmp.config.completion.accept')
151.610  000.216  000.216: require('blink.cmp.config.completion.menu')
151.758  000.144  000.144: require('blink.cmp.config.completion.documentation')
151.904  000.143  000.143: require('blink.cmp.config.completion.ghost_text')
151.909  001.145  000.194: require('blink.cmp.config.completion')
152.075  000.164  000.164: require('blink.cmp.config.fuzzy')
152.243  000.164  000.164: require('blink.cmp.config.sources')
152.442  000.195  000.195: require('blink.cmp.config.signature')
152.639  000.192  000.192: require('blink.cmp.config.snippets')
152.780  000.137  000.137: require('blink.cmp.config.appearance')
152.917  000.134  000.134: require('blink.cmp.config.modes.cmdline')
153.030  000.109  000.109: require('blink.cmp.config.modes.term')
153.034  002.757  000.244: require('blink.cmp.config')
153.296  000.259  000.259: require('blink.cmp.lib.utils')
153.461  000.159  000.159: require('blink.cmp.lib.event_emitter')
153.473  003.730  000.313: require('blink.cmp.sources.lib')
153.500  004.899  000.125: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/blink.cmp/plugin/blink-cmp.lua
153.513  004.984  000.085: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
153.525  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
153.563  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
153.900  000.151  000.151: require('blink-cmp')
155.202  000.377  000.377: require('blink.cmp.config.modes.types')
156.363  000.215  000.215: require('blink.cmp.fuzzy.download.system')
156.388  000.508  000.293: require('blink.cmp.fuzzy.download.files')
156.392  000.672  000.164: require('blink.cmp.fuzzy.download.git')
156.397  001.023  000.350: require('blink.cmp.fuzzy.download')
157.385  000.895  000.895: require('vim._system')
164.982  000.198  000.198: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-jdtls/plugin/jdtls.lua
165.005  000.329  000.132: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
165.024  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
165.059  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
165.580  000.074  000.074: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/ccc.nvim/plugin/ccc.vim
165.602  000.220  000.146: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
165.614  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
165.642  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
167.480  000.206  000.206: require('ccc.utils')
167.504  000.444  000.238: require('ccc.mapping')
167.508  001.615  001.171: require('ccc')
167.637  000.126  000.126: require('ccc.config')
168.130  000.134  000.134: require('ccc.input')
168.140  000.275  000.140: require('ccc.input.rgb')
169.083  000.457  000.457: require('ccc.utils.hsluv')
169.569  000.476  000.476: require('ccc.utils.ok_colorspace')
169.585  001.318  000.385: require('ccc.utils.convert')
169.591  001.446  000.128: require('ccc.input.hsl')
169.775  000.178  000.178: require('ccc.input.cmyk')
169.949  000.166  000.166: require('ccc.output.hex')
170.085  000.129  000.129: require('ccc.output.hex_short')
170.221  000.131  000.131: require('ccc.output.css_rgb')
170.331  000.104  000.104: require('ccc.output.css_hsl')
170.631  000.160  000.160: require('ccc.utils.parse')
170.761  000.125  000.125: require('ccc.utils.pattern')
170.765  000.429  000.144: require('ccc.picker.hex')
170.897  000.128  000.128: require('ccc.picker.css_rgb')
171.018  000.116  000.116: require('ccc.picker.css_hsl')
171.138  000.115  000.115: require('ccc.picker.css_hwb')
171.248  000.106  000.106: require('ccc.picker.css_lab')
171.354  000.102  000.102: require('ccc.picker.css_lch')
171.458  000.100  000.100: require('ccc.picker.css_oklab')
171.563  000.102  000.102: require('ccc.picker.css_oklch')
172.043  000.148  000.148: require('ccc.utils.api')
172.053  000.486  000.339: require('ccc.ui.float')
172.388  000.330  000.330: require('ccc.picker.css_name')
172.504  000.108  000.108: require('ccc.picker.hex_long')
172.631  000.122  000.122: require('ccc.picker.hex_short')
172.756  000.118  000.118: require('ccc.input.hwb')
172.895  000.134  000.134: require('ccc.output.css_hwb')
173.016  000.115  000.115: require('ccc.input.lab')
173.124  000.104  000.104: require('ccc.output.css_lab')
173.241  000.113  000.113: require('ccc.input.lch')
173.362  000.116  000.116: require('ccc.output.css_lch')
173.477  000.110  000.110: require('ccc.input.oklab')
173.578  000.097  000.097: require('ccc.output.css_oklab')
173.685  000.102  000.102: require('ccc.input.oklch')
173.788  000.099  000.099: require('ccc.output.css_oklch')
173.801  006.159  000.378: require('ccc.config.default')
174.421  000.106  000.106: require('ccc.utils.hex')
174.428  000.238  000.132: require('ccc.handler.highlight')
174.432  000.513  000.275: require('ccc.handler.lsp')
174.646  000.185  000.185: require('ccc.core')
175.185  000.352  000.352: require('ccc.utils.array')
175.197  000.538  000.186: require('ccc.color')
175.379  000.178  000.178: require('ccc.color.alpha')
175.584  000.178  000.178: require('ccc.color.prev_colors')
176.076  000.188  000.188: require('ccc.handler.picker')
176.085  000.466  000.278: require('ccc.highlighter')
177.152  000.010  000.010: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
177.173  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
178.378  000.142  000.142: require('mason-core.path')
178.977  000.111  000.111: require('mason-core.functional.data')
179.149  000.166  000.166: require('mason-core.functional.function')
179.412  000.255  000.255: require('mason-core.functional.list')
179.560  000.134  000.134: require('mason-core.functional.relation')
179.690  000.123  000.123: require('mason-core.functional.logic')
179.875  000.140  000.140: require('mason-core.functional.number')
180.044  000.158  000.158: require('mason-core.functional.string')
180.297  000.246  000.246: require('mason-core.functional.table')
180.445  000.137  000.137: require('mason-core.functional.type')
180.451  001.812  000.342: require('mason-core.functional')
180.540  002.156  000.344: require('mason-core.platform')
182.086  001.542  001.542: require('mason.settings')
182.112  004.060  000.221: require('mason-core.installer.InstallLocation')
183.186  000.376  000.376: require('mason-core.log')
183.200  000.591  000.215: require('mason-core.EventEmitter')
183.512  000.307  000.307: require('mason-registry.sources')
183.522  001.403  000.505: require('mason-registry')
183.526  006.341  000.878: require('mason')
184.190  000.414  000.414: require('mason.api.command')
184.491  000.289  000.289: require('mason-core.async')
184.882  000.192  000.192: require('mason-core.async.control')
185.101  000.214  000.214: require('mason-core.result')
185.449  000.114  000.114: require('mason-core.async.uv')
185.460  000.353  000.239: require('mason-core.fs')
185.526  001.030  000.271: require('mason-registry.installer')
186.198  000.190  000.190: require('mason-core.optional')
187.347  000.509  000.509: require('mason-core.process')
187.787  000.431  000.431: require('mason-core.spawn')
187.802  001.300  000.360: require('mason-core.installer.managers.powershell')
187.954  000.149  000.149: require('mason.version')
187.960  001.755  000.306: require('mason-core.fetch')
188.173  000.210  000.210: require('mason-core.providers')
189.605  000.571  000.571: require('mason-core.purl')
189.629  000.933  000.361: require('mason-core.package.AbstractPackage')
191.251  000.288  000.288: require('mason-core.installer.compiler.expr')
191.300  000.908  000.620: require('mason-core.installer.compiler.link')
193.083  000.224  000.224: require('mason-core.installer.context.InstallContextCwd')
193.379  000.287  000.287: require('mason-core.installer.context.InstallContextFs')
193.556  000.172  000.172: require('mason-core.installer.context.InstallContextSpawn')
193.758  000.197  000.197: require('mason-core.receipt')
193.778  001.428  000.547: require('mason-core.installer.context')
193.781  001.551  000.123: require('mason-core.installer')
193.795  002.207  000.656: require('mason-core.installer.managers.std')
193.798  002.495  000.288: require('mason-core.installer.compiler.schemas')
193.935  000.134  000.134: require('mason-core.installer.compiler.util')
193.948  003.949  000.412: require('mason-core.installer.compiler')
194.121  000.170  000.170: require('mason-core.installer.linker')
194.127  004.495  000.376: require('mason-core.installer.InstallRunner')
194.281  000.150  000.150: require('mason-core.installer.UninstallRunner')
194.290  005.898  000.320: require('mason-core.package')
194.294  006.068  000.170: require('mason-registry.sources.util')
194.305  008.571  000.348: require('mason-registry.sources.github')
204.539  000.011  000.011: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
204.563  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
205.122  000.140  000.140: require('mason-lspconfig.settings')
205.130  000.460  000.320: require('mason-lspconfig')
205.674  000.117  000.117: require('mason-lspconfig.notify')
205.701  000.379  000.262: require('mason-lspconfig.api.command')
207.168  000.150  000.150: require('diffview.lazy')
207.949  000.120  000.120: require('diffview.ffi')
208.126  000.171  000.171: require('diffview.oop')
208.142  000.618  000.327: require('diffview.async')
208.848  000.660  000.660: require('diffview.utils')
209.061  000.142  000.142: require('diffview.mock')
209.081  001.867  000.447: require('diffview.logger')
209.307  000.213  000.213: require('diffview.control')
209.502  000.182  000.182: require('diffview.events')
209.534  003.471  001.059: require('diffview.bootstrap')
209.562  003.599  000.127: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/diffview.nvim/plugin/diffview.lua
209.576  003.694  000.096: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
209.588  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
209.612  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
210.326  000.383  000.383: require('diffview.hl')
211.819  000.461  000.461: require('diffview.actions')
211.870  001.008  000.547: require('diffview.config')
212.566  000.016  000.016: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
212.572  002.872  001.466: require('diffview')
213.089  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
213.106  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
214.172  001.057  001.057: require('lint')
214.694  000.257  000.257: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-flog/plugin/flog.vim
214.704  000.346  000.090: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
214.805  000.017  000.017: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-flog/plugin/flog_graph_vim.vim
214.821  000.109  000.092: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
214.828  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
214.847  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
217.271  001.481  001.481: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-dadbod-ui/plugin/db_ui.vim
217.292  001.569  000.088: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
217.301  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
217.325  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
218.873  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
218.893  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
219.664  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
219.677  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
220.440  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
220.453  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
221.225  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
221.238  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
221.251  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
221.261  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
222.213  000.885  000.885: require('lazydev')
222.400  000.182  000.182: require('lazydev.config')
222.561  000.150  000.150: require('lazydev.util')
222.874  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
223.062  000.047  000.047: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-cucumber/ftdetect/cucumber.vim
223.078  000.151  000.104: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
223.086  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
225.464  000.127  000.127: require('illuminate.util')
225.644  000.174  000.174: require('illuminate.config')
225.788  000.139  000.139: require('illuminate.reference')
225.797  000.614  000.174: require('illuminate.highlight')
225.806  001.651  001.037: require('illuminate.engine')
226.162  000.324  000.324: require('illuminate')
226.248  000.006  000.006: sourcing nvim_exec2() called at C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-illuminate/plugin/illuminate.vim:52
226.262  002.211  000.230: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-illuminate/plugin/illuminate.vim
226.279  002.301  000.090: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
226.286  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
226.310  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
226.491  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
226.510  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
227.540  001.023  001.023: require('live-command')
227.825  000.095  000.095: require('live-command.differ')
228.218  000.106  000.106: require('live-command.user_command')
228.223  000.223  000.116: require('live-command.logger')
228.227  000.396  000.173: require('live-command.highlighter')
228.231  000.680  000.189: require('live-command.cmd_executor')
228.385  000.149  000.149: require('live-command.config_validator')
228.558  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
228.575  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
229.530  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
229.547  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
230.979  000.219  000.219: require('typescript-tools.config')
231.286  000.301  000.301: require('typescript-tools.protocol.constants')
231.295  000.796  000.276: require('typescript-tools.utils')
232.042  000.283  000.283: require('typescript-tools.tsserver_provider')
232.291  000.243  000.243: require('typescript-tools.process')
232.462  000.165  000.165: require('typescript-tools.request_queue')
232.581  000.115  000.115: require('typescript-tools.protocol.progress')
232.732  000.148  000.148: require('typescript-tools.protocol.module_mapper')
232.898  000.161  000.161: require('typescript-tools.protocol.pending_diagnostic')
235.947  000.638  000.638: require('plenary.vararg.rotate')
235.953  001.221  000.584: require('plenary.vararg')
236.539  000.583  000.583: require('plenary.errors')
236.547  002.513  000.709: require('plenary.async.async')
238.969  000.592  000.592: require('plenary.async.structs')
238.981  001.265  000.673: require('plenary.async.control')
238.988  001.881  000.617: require('plenary.async.util')
238.992  002.442  000.561: require('plenary.async.tests')
238.995  005.814  000.858: require('plenary.async')
239.683  000.686  000.686: require('plenary.async.uv_async')
239.832  000.141  000.141: require('typescript-tools.async')
239.841  006.939  000.298: require('typescript-tools.api')
240.081  000.238  000.238: require('typescript-tools.protocol.utils')
240.091  008.591  000.300: require('typescript-tools.tsserver')
240.467  000.130  000.130: require('typescript-tools.autocommands.common')
240.478  000.265  000.135: require('typescript-tools.autocommands.diagnostics')
240.599  000.117  000.117: require('typescript-tools.autocommands.code_lens')
240.732  000.130  000.130: require('typescript-tools.autocommands.jsx_close_tag')
240.737  000.643  000.131: require('typescript-tools.autocommands')
240.839  000.100  000.100: require('typescript-tools.custom_handlers')
240.946  000.104  000.104: require('typescript-tools.request_router')
241.207  000.107  000.107: require('typescript-tools.integrations')
241.213  000.263  000.156: require('typescript-tools.internal_commands')
241.217  009.861  000.160: require('typescript-tools.rpc')
241.220  011.668  001.011: require('typescript-tools')
243.128  000.009  000.009: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
243.146  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
244.176  000.995  000.995: require('neogen.types.template')
244.625  000.116  000.116: require('neogen.config')
244.631  000.273  000.157: require('neogen.utilities.helpers')
244.634  000.451  000.178: require('neogen.utilities.extractors')
245.000  000.201  000.201: require('neogen.mark')
245.009  000.364  000.163: require('neogen')
245.372  000.146  000.146: require('neogen.utilities.nodes')
245.492  000.115  000.115: require('neogen.template')
245.686  000.088  000.088: require('neogen.locators.default')
245.690  000.191  000.102: require('neogen.locators.lua')
245.815  000.118  000.118: require('neogen.templates.emmylua')
245.913  000.093  000.093: require('neogen.templates.ldoc')
245.917  000.896  000.233: require('neogen.configurations.lua')
245.949  000.017  000.017: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
247.638  000.117  000.117: require('project_nvim.config')
247.654  000.259  000.142: require('project_nvim.utils.path')
247.660  001.309  001.050: require('project_nvim.utils.history')
247.678  001.440  000.130: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/project.nvim/plugin/project.lua
247.690  001.533  000.093: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
247.700  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
247.721  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
247.835  000.110  000.110: require('project_nvim')
248.073  000.191  000.191: require('project_nvim.utils.globtopattern')
248.524  000.147  000.147: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/vim-projectionist/plugin/projectionist.vim
248.541  000.274  000.128: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
248.548  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
248.571  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
249.901  000.234  000.234: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/filetypes.lua
249.917  000.330  000.096: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
250.151  000.143  000.143: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
250.163  000.239  000.096: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
250.340  000.086  000.086: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/query_predicates.lua
250.351  000.178  000.093: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
250.359  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
250.380  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
251.358  000.972  000.972: require('nvim-treesitter')
251.566  000.203  000.203: require('nvim-treesitter.config')
252.366  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
252.384  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
253.360  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
253.375  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
254.417  001.031  001.031: require('quicker')
254.614  000.191  000.191: require('quicker.config')
256.501  001.144  001.144: require('gitsigns.async')
256.679  001.665  000.521: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/markdown-preview.nvim/plugin/mkdp.vim
256.699  001.765  000.100: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
256.708  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
256.733  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
259.012  000.125  000.125: require('dressing.patch')
259.018  001.107  000.982: require('dressing')
259.030  001.184  000.077: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/dressing.nvim/plugin/dressing.lua
259.041  001.270  000.086: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
259.050  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
259.072  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
259.455  000.303  000.303: require('dressing.config')
259.896  000.093  000.093: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/suda.vim/plugin/suda.vim
259.913  000.190  000.097: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
259.920  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
259.941  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
260.936  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
260.951  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
262.564  000.316  000.316: require('nvim-navic.lib')
262.575  001.498  001.182: require('nvim-navic')
264.617  000.114  000.114: require('luasnip.util.types')
264.626  000.296  000.182: require('luasnip.util.ext_opts')
265.147  000.156  000.156: require('luasnip.util.lazy_table')
265.295  000.143  000.143: require('luasnip.extras.filetype_functions')
265.316  000.558  000.259: require('luasnip.default_config')
265.320  000.691  000.133: require('luasnip.session')
265.324  002.064  001.077: require('luasnip.config')
265.353  002.445  000.381: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/LuaSnip/plugin/luasnip.lua
265.365  002.557  000.113: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
265.539  000.052  000.052: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/LuaSnip/plugin/luasnip.vim
265.554  000.156  000.105: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
265.562  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
265.583  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
267.660  000.965  000.965: require('luasnip.util.vimversion')
267.675  001.328  000.363: require('luasnip.util.util')
268.473  000.233  000.233: require('luasnip.util.str')
268.590  000.111  000.111: require('luasnip.util.table')
268.691  000.096  000.096: require('luasnip.nodes.key_indexer')
268.864  000.168  000.168: require('luasnip.util.feedkeys')
269.227  000.359  000.359: require('luasnip.nodes.util.snippet_string')
269.238  001.560  000.593: require('luasnip.nodes.util')
269.637  000.120  000.120: require('luasnip.session.snippet_collection.source')
269.761  000.120  000.120: require('luasnip.util.auto_table')
269.772  000.530  000.291: require('luasnip.session.snippet_collection')
270.335  000.173  000.173: require('luasnip.util.select')
270.438  000.098  000.098: require('luasnip.util.time')
270.544  000.594  000.323: require('luasnip.util._builtin_vars')
270.744  000.970  000.375: require('luasnip.util.environ')
270.917  000.169  000.169: require('luasnip.util.extend_decorator')
271.415  000.272  000.272: require('luasnip.util.path')
272.068  000.360  000.360: require('luasnip.util.log')
272.078  000.658  000.298: require('luasnip.loaders.util')
272.201  000.120  000.120: require('luasnip.loaders.data')
272.593  000.388  000.388: require('luasnip.loaders.fs_watchers')
272.602  001.680  000.241: require('luasnip.loaders')
272.632  006.995  000.759: require('luasnip')
272.945  000.023  000.023: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
274.754  000.113  000.113: require('luasnip.util.events')
274.892  000.132  000.132: require('luasnip.nodes.optional_arg')
274.913  000.657  000.413: require('luasnip.nodes.node')
275.352  000.436  000.436: require('luasnip.nodes.insertNode')
275.538  000.178  000.178: require('luasnip.nodes.textNode')
275.732  000.189  000.189: require('luasnip.util.mark')
275.883  000.146  000.146: require('luasnip.util.pattern_tokenizer')
276.008  000.121  000.121: require('luasnip.util.dict')
279.866  003.675  003.675: require('luasnip.util.jsregexp')
279.874  003.861  000.186: require('luasnip.nodes.util.trig_engines')
280.148  006.630  001.042: require('luasnip.nodes.snippet')
280.531  000.376  000.376: require('luasnip.nodes.functionNode')
281.132  000.593  000.593: require('luasnip.nodes.choiceNode')
281.662  000.523  000.523: require('luasnip.nodes.dynamicNode')
282.057  000.389  000.389: require('luasnip.nodes.restoreNode')
282.204  000.141  000.141: require('luasnip.nodes.absolute_indexer')
282.510  000.301  000.301: require('luasnip.extras')
282.818  000.303  000.303: require('luasnip.extras.fmt')
283.018  000.195  000.195: require('luasnip.extras.conditions')
283.256  000.105  000.105: require('luasnip.extras.conditions.show')
283.275  000.252  000.147: require('luasnip.extras.conditions.expand')
283.468  000.191  000.191: require('luasnip.extras.postfix')
284.793  000.244  000.244: require('luasnip.util.parser.neovim_ast')
287.337  002.521  002.521: require('luasnip.util.jsregexp')
287.688  000.345  000.345: require('luasnip.util.directed_graph')
287.712  003.602  000.492: require('luasnip.util.parser.ast_utils')
287.909  000.193  000.193: require('luasnip.util.functions')
287.939  004.229  000.434: require('luasnip.util.parser.ast_parser')
288.812  000.870  000.870: require('luasnip.util.parser.neovim_parser')
288.828  005.356  000.257: require('luasnip.util.parser')
289.071  000.239  000.239: require('luasnip.nodes.multiSnippet')
296.449  023.320  007.832: sourcing C:\Users\eugen\AppData\Local\nvim/lua/personal/snippets.lua
296.704  000.009  000.009: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
296.720  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
300.178  000.126  000.126: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-ts-context-commentstring/plugin/ts_context_commentstring.lua
300.193  000.233  000.107: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
300.202  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
300.224  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
301.304  001.062  001.062: require('ts_context_commentstring')
301.469  000.160  000.160: require('ts_context_commentstring.config')
301.505  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
301.519  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
302.540  001.016  001.016: require('mini.ai')
303.845  001.300  001.300: require('mini.extra')
305.176  000.974  000.974: require('mini.align')
305.533  000.321  000.321: require('mini.move')
306.269  000.692  000.692: require('mini.operators')
307.032  000.510  000.510: require('mini.misc')
308.076  001.034  001.034: require('mini.surround')
311.077  000.460  000.460: require('mini.comment')
311.826  000.573  000.573: require('mini.hipatterns')
312.441  000.531  000.531: require('mini.notify')
313.439  000.921  000.921: require('mini.map')
313.732  000.271  000.271: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
314.555  000.664  000.664: require('mini.splitjoin')
315.408  000.734  000.734: require('mini.visits')
316.371  000.740  000.740: require('mini.cmdline')
316.451  000.007  000.007: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
317.027  000.571  000.571: require('mini.keymap')
318.160  001.107  001.107: require('mini.test')
318.244  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
318.260  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
319.238  000.150  000.150: require('notify.util.queue')
319.245  000.391  000.241: require('notify.util')
319.400  000.022  000.022: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
319.418  000.011  000.011: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
319.421  000.173  000.140: require('notify.config.highlights')
319.425  000.818  000.255: require('notify.config')
319.785  000.131  000.131: require('notify.stages')
319.986  000.197  000.197: require('notify.service.notification')
320.544  000.135  000.135: require('notify.animate.spring')
320.550  000.266  000.131: require('notify.animate')
320.555  000.563  000.297: require('notify.windows')
321.165  000.223  000.223: require('notify.service.buffer.highlights')
321.173  000.431  000.207: require('notify.service.buffer')
321.177  000.620  000.189: require('notify.service')
321.410  000.231  000.231: require('notify.stages.util')
321.415  001.988  000.247: require('notify.instance')
321.420  003.113  000.306: require('notify')
321.664  000.183  000.183: require('notify.stages.fade_in_slide_out')
321.692  000.012  000.012: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
321.701  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
323.956  000.657  000.657: require('render-markdown.settings')
323.967  001.813  001.156: require('render-markdown')
324.173  000.203  000.203: require('render-markdown.lib.presets')
324.439  000.178  000.178: require('render-markdown.lib.compat')
324.764  000.108  000.108: require('render-markdown.lib.list')
324.772  000.327  000.219: require('render-markdown.lib.env')
325.281  000.104  000.104: require('render-markdown.lib.interval')
325.390  000.104  000.104: require('render-markdown.lib.str')
325.395  000.327  000.119: require('render-markdown.lib.line')
325.494  000.096  000.096: require('render-markdown.lib.resolved')
325.618  000.098  000.098: require('render-markdown.lib.iter')
325.623  000.699  000.177: require('render-markdown.lib.config')
325.626  000.845  000.146: require('render-markdown.state')
325.770  000.140  000.140: require('render-markdown.core.ts')
326.103  000.121  000.121: require('render-markdown.request.context')
326.261  000.153  000.153: require('render-markdown.core.log')
326.270  000.496  000.221: require('render-markdown.core.ui')
327.615  001.336  001.336: require('render-markdown.core.colors')
328.069  000.135  000.135: require('render-markdown.api')
328.077  000.348  000.213: require('render-markdown.core.command')
328.323  000.194  000.194: require('render-markdown.core.manager')
328.384  006.309  000.428: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/render-markdown.nvim/plugin/render-markdown.lua
328.400  006.418  000.109: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
328.443  000.006  000.006: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
328.471  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
329.295  000.176  000.176: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/roslyn.nvim/plugin/roslyn.lua
329.309  000.286  000.110: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
329.318  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
329.340  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
330.498  001.142  001.142: require('roslyn')
330.618  000.114  000.114: require('roslyn.config')
331.092  000.068  000.068: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/conform.nvim/plugin/conform.lua
331.105  000.198  000.131: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
331.126  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
331.147  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
332.670  001.468  001.468: require('conform')
333.099  000.079  000.079: sourcing C:/Users/eugen/Documentos/Personal/powershell.nvim/plugin/autocmds.lua
333.112  000.165  000.086: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
333.121  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
333.166  000.002  000.002: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
334.680  000.144  000.144: require('powershell.util')
334.719  000.406  000.262: require('powershell.lsp')
334.723  001.552  001.146: require('powershell')
337.303  001.131  001.131: require('vim.health')
337.321  002.483  001.352: require('vim.deprecated.health')
337.745  000.163  000.163: require('powershell.handlers')
337.863  000.435  000.272: require('powershell.config')
338.333  000.285  000.285: require('powershell.dap')
338.526  000.006  000.006: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
338.542  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
339.709  001.162  001.162: require('feline.providers.vi_mode')
340.084  000.135  000.135: require('feline.utils')
340.227  000.137  000.137: require('feline.defaults')
340.235  000.519  000.248: require('feline')
340.379  000.125  000.125: require('feline.providers')
340.572  000.079  000.079: require('feline.themes.default')
340.577  000.191  000.113: require('feline.themes')
340.947  000.354  000.354: require('feline.generator')
342.472  001.469  001.469: require('vim.treesitter._fold')
342.692  000.005  000.005: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
342.707  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
344.088  000.173  000.173: require('dap-go-ts')
344.098  001.372  001.199: require('dap-go')
345.424  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
345.438  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
345.977  000.358  000.358: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/leap.nvim/plugin/init.lua
345.994  000.462  000.103: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
346.003  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
346.025  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
347.103  001.073  001.073: require('leap')
347.239  000.131  000.131: require('leap.opts')
349.254  000.113  000.113: require('nvim-ts-autotag._log')
349.375  000.115  000.115: require('nvim-ts-autotag.config.init')
349.841  000.174  000.174: require('nvim-ts-autotag.utils')
349.853  000.287  000.113: require('nvim-ts-autotag.config.ft')
349.857  000.476  000.189: require('nvim-ts-autotag.config.plugin')
349.865  001.063  000.358: require('nvim-ts-autotag.internal')
349.868  002.152  001.089: require('nvim-ts-autotag')
349.871  002.226  000.074: sourcing C:/Users/eugen/AppData/Local/nvim-data/lazy/nvim-ts-autotag/plugin/nvim-ts-autotag.lua
349.882  002.328  000.102: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
349.893  000.003  000.003: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
349.912  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
350.855  000.004  000.004: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
350.872  000.001  000.001: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
352.114  001.227  001.227: require('mason-nvim-dap')
352.250  000.130  000.130: require('mason-nvim-dap.settings')
352.409  000.142  000.142: require('mason-nvim-dap.automatic_installation')
352.609  000.123  000.123: require('mason-nvim-dap.mappings.source')
353.115  000.133  000.133: require('mason-nvim-dap.mappings.filetypes')
354.031  000.726  000.726: require('mason-core.notify')
354.057  000.929  000.203: require('mason-nvim-dap.api.command')
355.992  001.624  001.624: require('personal.abolish')
356.034  001.789  000.165: sourcing C:\Users\eugen\AppData\Local\nvim/plugin/abolish.lua
356.049  001.918  000.128: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
356.309  000.150  000.150: sourcing C:\Users\eugen\AppData\Local\nvim/plugin/autocmd.lua
356.321  000.264  000.115: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
357.601  001.130  001.130: require('personal.editable-term')
357.619  001.207  000.077: sourcing C:\Users\eugen\AppData\Local\nvim/plugin/editable-term.lua
357.630  001.301  000.095: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
357.796  000.058  000.058: sourcing C:\Users\eugen\AppData\Local\nvim/plugin/filetype.lua
357.806  000.169  000.111: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
358.493  000.607  000.607: sourcing C:\Users\eugen\AppData\Local\nvim/plugin/keymap.lua
358.510  000.696  000.090: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
358.717  000.099  000.099: sourcing C:\Users\eugen\AppData\Local\nvim/plugin/tab.lua
358.728  000.209  000.110: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
358.971  000.065  000.065: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/editorconfig.lua
358.982  000.149  000.085: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
359.213  000.160  000.160: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/gzip.vim
359.221  000.232  000.072: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
359.382  000.085  000.085: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/man.lua
359.392  000.163  000.077: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
359.488  000.027  000.027: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchit.vim
359.518  000.120  000.093: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
359.596  000.016  000.016: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/matchparen.vim
359.602  000.079  000.063: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
359.691  000.019  000.019: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/netrwPlugin.vim
359.698  000.081  000.062: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
359.879  000.077  000.077: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/osc52.lua
359.889  000.150  000.072: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
360.229  000.028  000.028: sourcing C:\Users\eugen\AppData\Local\nvim-data/rplugin.vim
360.253  000.285  000.257: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/rplugin.vim
360.258  000.357  000.072: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
360.399  000.062  000.062: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/shada.vim
360.406  000.133  000.071: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
360.533  000.028  000.028: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/spellfile.vim
360.541  000.107  000.079: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
360.693  000.080  000.080: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/tarPlugin.vim
360.700  000.147  000.068: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
360.825  000.058  000.058: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/tohtml.lua
360.835  000.129  000.072: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
360.940  000.033  000.033: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/tutor.vim
360.947  000.106  000.073: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
361.123  000.110  000.110: sourcing C:\Program Files\Neovim\share/nvim/runtime/plugin/zipPlugin.vim
361.131  000.178  000.069: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
361.520  000.007  000.007: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-matchup\after/plugin/matchit.vim
361.530  000.137  000.130: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
364.376  002.723  002.723: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-dadbod-completion\after/plugin/vim_dadbod_completion.lua
364.395  002.822  000.099: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
364.598  000.048  000.048: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-dadbod-completion\after/plugin/vim_dadbod_completion.vim
364.618  000.203  000.154: sourcing nvim_exec2() called at C:\Users\eugen\AppData\Local\nvim\init.lua:0
364.836  341.852  089.931: require('personal.config.lazy')
365.822  000.983  000.983: require('personal.config.neovide')
365.827  345.537  000.466: sourcing C:\Users\eugen\AppData\Local\nvim\init.lua
365.871  000.802: sourcing vimrc file(s)
366.956  000.076  000.076: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
379.639  000.118  000.118: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
380.007  012.683  012.565: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
380.033  001.403: inits 3
383.584  003.551: reading ShaDa
385.060  000.101  000.101: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-matchup\autoload\matchup\ts_engine.vim
386.537  000.060  000.060: sourcing C:\Users\eugen\AppData\Local\nvim-data\lazy\vim-matchup\autoload\matchup\re.vim
388.160  000.388  000.388: require('luasnip.session.enqueueable_operations')
388.173  001.032  000.644: require('luasnip.loaders.from_lua')
390.360  000.653  000.653: require('luasnip.nodes.duplicate')
390.376  001.402  000.748: require('luasnip.loaders.snippet_cache')
390.399  002.218  000.816: require('luasnip.loaders.from_snipmate')
392.069  000.554  000.554: require('luasnip.nodes.snippetProxy')
393.231  001.150  001.150: require('luasnip.util.jsonc')
393.265  002.854  001.150: require('luasnip.loaders.from_vscode')
393.369  003.520: opening buffers
395.254  000.909  000.909: require('project_nvim.project')
395.872  001.595: BufEnter autocommands
395.882  000.009: editing files in windows
397.365  001.484: VimEnter autocommands
399.050  001.254  001.254: require('vim.termcap')
399.288  000.185  000.185: require('vim.text')
399.592  000.788: UIEnter autocommands
408.801  007.102  007.102: sourcing C:\Program Files\Neovim\share\nvim\runtime\autoload\provider\clipboard.vim
408.861  002.167: before starting main loop
410.662  000.593  000.593: require('feline.providers.file')
415.406  002.836  002.836: require('personal.auv')
416.592  001.173  001.173: require('personal.dedup')
416.600  005.609  001.601: require('personal.util.general')
417.924  002.861: first screen update
417.929  000.005: --- NVIM STARTED ---


