--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.039  000.035: event init
000.109  000.070: early init
011.414  011.304: locale set
011.469  000.055: init first window
011.999  000.530: inits 1
012.443  000.444: window checked
012.451  000.008: parsing arguments
013.484  000.358  000.358: require('vim.shared')
014.088  000.160  000.160: require('vim.inspect')
014.358  000.260  000.260: require('vim._options')
014.362  000.871  000.451: require('vim._editor')
014.364  001.340  000.111: require('vim._init_packages')
014.370  000.579: init lua interpreter
019.232  004.862: nvim_ui_attach
019.475  000.243: nvim_set_client_info
019.479  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.034  000.030: event init
000.103  000.069: early init
010.435  010.333: locale set
010.489  000.054: init first window
011.303  000.814: inits 1
011.486  000.183: window checked
011.509  000.023: parsing arguments
013.162  000.392  000.392: require('vim.shared')
013.982  000.208  000.208: require('vim.inspect')
014.278  000.267  000.267: require('vim._options')
014.283  001.111  000.636: require('vim._editor')
014.288  001.623  000.120: require('vim._init_packages')
014.312  001.181: init lua interpreter
014.945  000.633: expanding arguments
014.998  000.054: inits 2
015.392  000.394: init highlight
015.395  000.003: waiting for UI
015.616  000.221: done waiting for UI
015.628  000.012: clear screen
016.270  000.034  000.034: require('vim.keymap')
016.850  000.134  000.134: sourcing nvim_exec2()
019.576  003.933  003.765: require('vim._defaults')
019.582  000.022: init default mappings & autocommands
020.262  000.120  000.120: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
020.471  000.054  000.054: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
027.506  006.883  006.883: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark\init.lua
027.526  000.886: sourcing vimrc file(s)
028.813  000.273  000.273: sourcing nvim_exec2() called at C:\Program Files\Neovim\share\nvim\runtime\filetype.lua:0
028.821  000.452  000.179: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
029.466  000.086  000.086: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
029.621  000.533  000.447: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
030.076  000.075  000.075: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-20\plugin\plugin-20.lua
030.290  000.054  000.054: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-19\plugin\plugin-19.lua
030.491  000.049  000.049: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-18\plugin\plugin-18.lua
030.701  000.059  000.059: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-17\plugin\plugin-17.lua
030.908  000.048  000.048: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-16\plugin\plugin-16.lua
031.106  000.046  000.046: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-15\plugin\plugin-15.lua
031.305  000.050  000.050: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-14\plugin\plugin-14.lua
031.498  000.044  000.044: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-13\plugin\plugin-13.lua
031.776  000.122  000.122: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-12\plugin\plugin-12.lua
032.051  000.088  000.088: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-11\plugin\plugin-11.lua
032.270  000.053  000.053: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-10\plugin\plugin-10.lua
032.473  000.046  000.046: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-09\plugin\plugin-09.lua
032.682  000.055  000.055: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-08\plugin\plugin-08.lua
032.966  000.053  000.053: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-07\plugin\plugin-07.lua
033.178  000.047  000.047: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-06\plugin\plugin-06.lua
033.394  000.051  000.051: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-05\plugin\plugin-05.lua
033.596  000.041  000.041: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-04\plugin\plugin-04.lua
033.790  000.043  000.043: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-03\plugin\plugin-03.lua
034.024  000.063  000.063: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-02\plugin\plugin-02.lua
034.241  000.050  000.050: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-01\plugin\plugin-01.lua
034.940  000.170  000.170: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\gzip.vim
036.463  000.195  000.195: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
036.531  001.477  001.282: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchit.vim
036.774  000.156  000.156: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchparen.vim
038.338  000.287  000.287: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\netrw\plugin\netrwPlugin.vim
038.418  001.555  001.267: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
038.776  000.260  000.260: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\rplugin.vim
038.966  000.072  000.072: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\shada.vim
039.106  000.047  000.047: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\spellfile.vim
039.288  000.085  000.085: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
039.451  000.066  000.066: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tutor.vim
039.657  000.118  000.118: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
039.850  000.089  000.089: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\editorconfig.lua
040.031  000.096  000.096: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\man.lua
040.228  000.114  000.114: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\osc52.lua
040.381  000.066  000.066: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tohtml.lua
040.445  006.427: loading rtp plugins
040.618  000.173: loading packages
041.201  000.583: loading after plugins
041.217  000.016: inits 3
044.451  003.234: reading ShaDa
044.638  000.187: opening buffers
044.836  000.198: BufEnter autocommands
044.847  000.011: editing files in windows
045.474  000.626: VimEnter autocommands
047.216  001.621  001.621: require('vim.termcap')
047.482  000.133  000.133: require('vim.text')
047.734  000.507: UIEnter autocommands
048.569  000.835: before starting main loop
048.967  000.399: first screen update
048.971  000.003: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.051  000.043: event init
000.138  000.087: early init
012.590  012.452: locale set
012.640  000.050: init first window
013.143  000.503: inits 1
013.554  000.411: window checked
013.562  000.008: parsing arguments
014.564  000.360  000.360: require('vim.shared')
015.224  000.163  000.163: require('vim.inspect')
015.475  000.240  000.240: require('vim._options')
015.478  000.907  000.505: require('vim._editor')
015.480  001.369  000.101: require('vim._init_packages')
015.486  000.555: init lua interpreter
019.737  004.251: nvim_ui_attach
020.187  000.451: nvim_set_client_info
020.198  000.011: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.034  000.029: event init
000.105  000.071: early init
010.329  010.224: locale set
010.373  000.044: init first window
010.819  000.446: inits 1
010.927  000.108: window checked
010.933  000.007: parsing arguments
012.477  000.412  000.412: require('vim.shared')
013.164  000.180  000.180: require('vim.inspect')
013.426  000.233  000.233: require('vim._options')
013.432  000.944  000.530: require('vim._editor')
013.437  001.486  000.130: require('vim._init_packages')
013.473  001.054: init lua interpreter
014.423  000.950: expanding arguments
014.467  000.044: inits 2
014.827  000.360: init highlight
014.829  000.002: waiting for UI
015.004  000.175: done waiting for UI
015.014  000.010: clear screen
015.541  000.036  000.036: require('vim.keymap')
016.415  000.133  000.133: sourcing nvim_exec2()
018.284  003.262  003.093: require('vim._defaults')
018.292  000.017: init default mappings & autocommands
018.959  000.138  000.138: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
019.220  000.072  000.072: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
026.048  006.659  006.659: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark\init.lua
026.067  000.906: sourcing vimrc file(s)
027.306  000.256  000.256: sourcing nvim_exec2() called at C:\Program Files\Neovim\share\nvim\runtime\filetype.lua:0
027.312  000.407  000.152: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
027.970  000.086  000.086: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
028.120  000.535  000.449: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
028.598  000.101  000.101: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-20\plugin\plugin-20.lua
028.867  000.099  000.099: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-19\plugin\plugin-19.lua
029.082  000.053  000.053: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-18\plugin\plugin-18.lua
029.295  000.064  000.064: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-17\plugin\plugin-17.lua
029.489  000.045  000.045: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-16\plugin\plugin-16.lua
029.682  000.044  000.044: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-15\plugin\plugin-15.lua
029.873  000.044  000.044: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-14\plugin\plugin-14.lua
030.075  000.043  000.043: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-13\plugin\plugin-13.lua
030.266  000.043  000.043: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-12\plugin\plugin-12.lua
030.523  000.105  000.105: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-11\plugin\plugin-11.lua
030.816  000.059  000.059: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-10\plugin\plugin-10.lua
031.030  000.057  000.057: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-09\plugin\plugin-09.lua
031.246  000.044  000.044: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-08\plugin\plugin-08.lua
031.447  000.049  000.049: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-07\plugin\plugin-07.lua
031.651  000.052  000.052: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-06\plugin\plugin-06.lua
031.843  000.041  000.041: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-05\plugin\plugin-05.lua
032.032  000.040  000.040: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-04\plugin\plugin-04.lua
032.222  000.040  000.040: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-03\plugin\plugin-03.lua
032.425  000.044  000.044: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-02\plugin\plugin-02.lua
032.626  000.039  000.039: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-01\plugin\plugin-01.lua
033.298  000.157  000.157: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\gzip.vim
034.760  000.178  000.178: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
034.825  001.432  001.254: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchit.vim
035.044  000.136  000.136: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchparen.vim
036.663  000.296  000.296: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\netrw\plugin\netrwPlugin.vim
036.740  001.617  001.321: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
037.089  000.224  000.224: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\rplugin.vim
037.236  000.057  000.057: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\shada.vim
037.341  000.026  000.026: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\spellfile.vim
037.487  000.074  000.074: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
037.599  000.029  000.029: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tutor.vim
037.782  000.105  000.105: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
037.961  000.081  000.081: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\editorconfig.lua
038.148  000.086  000.086: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\man.lua
038.320  000.088  000.088: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\osc52.lua
038.465  000.055  000.055: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tohtml.lua
038.501  006.218: loading rtp plugins
038.681  000.179: loading packages
039.236  000.555: loading after plugins
039.252  000.015: inits 3
041.627  002.375: reading ShaDa
041.786  000.160: opening buffers
041.842  000.056: BufEnter autocommands
041.846  000.004: editing files in windows
042.156  000.310: VimEnter autocommands
042.984  000.748  000.748: require('vim.termcap')
043.175  000.087  000.087: require('vim.text')
043.415  000.423: UIEnter autocommands
045.923  002.508: before starting main loop
046.612  000.689: first screen update
046.616  000.004: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.034  000.034: --- NVIM STARTING ---
000.212  000.177: event init
000.429  000.218: early init
010.719  010.290: locale set
010.755  000.036: init first window
011.209  000.454: inits 1
011.739  000.530: window checked
011.747  000.008: parsing arguments
012.769  000.366  000.366: require('vim.shared')
013.382  000.159  000.159: require('vim.inspect')
013.642  000.239  000.239: require('vim._options')
013.646  000.871  000.473: require('vim._editor')
013.648  001.330  000.094: require('vim._init_packages')
013.653  000.576: init lua interpreter
018.712  005.059: nvim_ui_attach
018.962  000.250: nvim_set_client_info
018.966  000.004: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.038  000.034: event init
000.113  000.075: early init
011.106  010.993: locale set
011.150  000.044: init first window
011.589  000.439: inits 1
011.631  000.042: window checked
011.636  000.005: parsing arguments
012.682  000.376  000.376: require('vim.shared')
013.300  000.162  000.162: require('vim.inspect')
013.555  000.233  000.233: require('vim._options')
013.559  000.870  000.476: require('vim._editor')
013.561  001.344  000.098: require('vim._init_packages')
013.567  000.586: init lua interpreter
013.848  000.282: expanding arguments
013.868  000.020: inits 2
014.135  000.267: init highlight
014.137  000.002: waiting for UI
014.230  000.092: done waiting for UI
014.236  000.006: clear screen
014.691  000.033  000.033: require('vim.keymap')
015.240  000.126  000.126: sourcing nvim_exec2()
017.018  002.779  002.619: require('vim._defaults')
017.024  000.010: init default mappings & autocommands
017.622  000.075  000.075: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
017.773  000.043  000.043: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
024.281  006.384  006.384: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark\init.lua
024.298  000.772: sourcing vimrc file(s)
025.447  000.222  000.222: sourcing nvim_exec2() called at C:\Program Files\Neovim\share\nvim\runtime\filetype.lua:0
025.453  000.366  000.145: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
026.092  000.074  000.074: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
026.232  000.494  000.420: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
026.645  000.068  000.068: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-20\plugin\plugin-20.lua
026.884  000.075  000.075: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-19\plugin\plugin-19.lua
027.130  000.045  000.045: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-18\plugin\plugin-18.lua
027.324  000.051  000.051: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-17\plugin\plugin-17.lua
027.507  000.040  000.040: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-16\plugin\plugin-16.lua
027.684  000.036  000.036: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-15\plugin\plugin-15.lua
027.867  000.041  000.041: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-14\plugin\plugin-14.lua
028.055  000.041  000.041: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-13\plugin\plugin-13.lua
028.297  000.086  000.086: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-12\plugin\plugin-12.lua
028.533  000.083  000.083: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-11\plugin\plugin-11.lua
028.762  000.059  000.059: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-10\plugin\plugin-10.lua
028.969  000.043  000.043: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-09\plugin\plugin-09.lua
029.172  000.037  000.037: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-08\plugin\plugin-08.lua
029.362  000.043  000.043: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-07\plugin\plugin-07.lua
029.550  000.040  000.040: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-06\plugin\plugin-06.lua
029.731  000.034  000.034: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-05\plugin\plugin-05.lua
029.919  000.038  000.038: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-04\plugin\plugin-04.lua
030.117  000.049  000.049: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-03\plugin\plugin-03.lua
030.309  000.037  000.037: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-02\plugin\plugin-02.lua
030.542  000.052  000.052: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-01\plugin\plugin-01.lua
031.355  000.183  000.183: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\gzip.vim
032.968  000.195  000.195: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
033.045  001.600  001.405: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchit.vim
033.307  000.145  000.145: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchparen.vim
035.438  000.351  000.351: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\netrw\plugin\netrwPlugin.vim
035.524  002.133  001.782: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
035.869  000.233  000.233: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\rplugin.vim
036.138  000.139  000.139: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\shada.vim
036.342  000.055  000.055: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\spellfile.vim
036.588  000.138  000.138: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
036.770  000.060  000.060: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tutor.vim
037.071  000.186  000.186: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
037.515  000.293  000.293: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\editorconfig.lua
037.939  000.279  000.279: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\man.lua
038.452  000.383  000.383: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\osc52.lua
038.673  000.061  000.061: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tohtml.lua
038.713  006.671: loading rtp plugins
038.895  000.182: loading packages
039.446  000.551: loading after plugins
039.462  000.016: inits 3
041.697  002.236: reading ShaDa
041.815  000.117: opening buffers
041.854  000.039: BufEnter autocommands
041.857  000.003: editing files in windows
041.983  000.126: VimEnter autocommands
042.616  000.605  000.605: require('vim.termcap')
042.717  000.083  000.083: require('vim.text')
043.138  000.468: UIEnter autocommands
044.370  001.231: before starting main loop
044.737  000.368: first screen update
044.740  000.003: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.042  000.037: event init
000.113  000.071: early init
010.335  010.221: locale set
010.378  000.043: init first window
010.855  000.477: inits 1
011.472  000.617: window checked
011.480  000.008: parsing arguments
012.725  000.365  000.365: require('vim.shared')
013.342  000.158  000.158: require('vim.inspect')
013.596  000.232  000.232: require('vim._options')
013.600  000.869  000.478: require('vim._editor')
013.603  001.336  000.102: require('vim._init_packages')
013.608  000.792: init lua interpreter
017.366  003.758: nvim_ui_attach
017.602  000.236: nvim_set_client_info
017.607  000.005: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.049  000.043: event init
000.138  000.089: early init
010.442  010.303: locale set
010.476  000.034: init first window
010.864  000.389: inits 1
011.030  000.165: window checked
011.038  000.008: parsing arguments
012.047  000.358  000.358: require('vim.shared')
012.661  000.158  000.158: require('vim.inspect')
012.922  000.237  000.237: require('vim._options')
012.926  000.872  000.476: require('vim._editor')
012.928  001.331  000.101: require('vim._init_packages')
012.932  000.564: init lua interpreter
013.403  000.471: expanding arguments
013.422  000.019: inits 2
013.683  000.261: init highlight
013.685  000.002: waiting for UI
013.781  000.097: done waiting for UI
013.785  000.004: clear screen
014.239  000.034  000.034: require('vim.keymap')
014.866  000.129  000.129: sourcing nvim_exec2()
016.871  003.082  002.919: require('vim._defaults')
016.880  000.013: init default mappings & autocommands
017.497  000.083  000.083: sourcing C:\Program Files\Neovim\share\nvim\runtime\ftplugin.vim
017.648  000.043  000.043: sourcing C:\Program Files\Neovim\share\nvim\runtime\indent.vim
024.768  006.977  006.977: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark\init.lua
024.795  000.812: sourcing vimrc file(s)
026.214  000.355  000.355: sourcing nvim_exec2() called at C:\Program Files\Neovim\share\nvim\runtime\filetype.lua:0
026.228  000.574  000.220: sourcing C:\Program Files\Neovim\share\nvim\runtime\filetype.lua
027.742  000.108  000.108: sourcing C:\Program Files\Neovim\share\nvim\runtime\syntax\synload.vim
027.931  000.779  000.671: sourcing C:\Program Files\Neovim\share/nvim/runtime/syntax/syntax.vim
028.637  000.274  000.274: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-20\plugin\plugin-20.lua
029.652  000.550  000.550: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-19\plugin\plugin-19.lua
030.197  000.162  000.162: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-18\plugin\plugin-18.lua
030.592  000.146  000.146: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-17\plugin\plugin-17.lua
031.050  000.134  000.134: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-16\plugin\plugin-16.lua
031.418  000.059  000.059: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-15\plugin\plugin-15.lua
031.629  000.049  000.049: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-14\plugin\plugin-14.lua
031.840  000.052  000.052: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-13\plugin\plugin-13.lua
032.064  000.065  000.065: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-12\plugin\plugin-12.lua
032.366  000.119  000.119: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-11\plugin\plugin-11.lua
032.661  000.063  000.063: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-10\plugin\plugin-10.lua
032.907  000.066  000.066: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-09\plugin\plugin-09.lua
033.130  000.050  000.050: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-08\plugin\plugin-08.lua
033.350  000.056  000.056: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-07\plugin\plugin-07.lua
033.590  000.053  000.053: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-06\plugin\plugin-06.lua
033.805  000.049  000.049: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-05\plugin\plugin-05.lua
034.030  000.061  000.061: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-04\plugin\plugin-04.lua
034.234  000.044  000.044: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-03\plugin\plugin-03.lua
034.444  000.044  000.044: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-02\plugin\plugin-02.lua
034.647  000.041  000.041: sourcing C:\Users\eugen\AppData\Local\nvim_startup_benchmark-data\site\pack\bench\opt\plugin-01\plugin\plugin-01.lua
035.356  000.179  000.179: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\gzip.vim
036.889  000.221  000.221: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
036.955  001.523  001.302: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchit.vim
037.167  000.137  000.137: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\matchparen.vim
038.726  000.277  000.277: sourcing C:\Program Files\Neovim\share\nvim\runtime\pack\dist\opt\netrw\plugin\netrwPlugin.vim
038.798  001.552  001.274: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\netrwPlugin.vim
039.106  000.217  000.217: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\rplugin.vim
039.245  000.058  000.058: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\shada.vim
039.370  000.030  000.030: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\spellfile.vim
039.521  000.076  000.076: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tarPlugin.vim
039.630  000.029  000.029: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tutor.vim
039.803  000.096  000.096: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\zipPlugin.vim
039.957  000.065  000.065: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\editorconfig.lua
040.115  000.081  000.081: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\man.lua
040.273  000.081  000.081: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\osc52.lua
040.401  000.050  000.050: sourcing C:\Program Files\Neovim\share\nvim\runtime\plugin\tohtml.lua
040.441  007.983: loading rtp plugins
040.604  000.164: loading packages
041.129  000.525: loading after plugins
041.145  000.015: inits 3
043.221  002.076: reading ShaDa
043.320  000.100: opening buffers
043.354  000.034: BufEnter autocommands
043.357  000.003: editing files in windows
043.474  000.117: VimEnter autocommands
044.082  000.579  000.579: require('vim.termcap')
044.262  000.114  000.114: require('vim.text')
044.456  000.289: UIEnter autocommands
046.346  001.890: before starting main loop
046.691  000.345: first screen update
046.694  000.003: --- NVIM STARTED ---
